! Capacitor Definitions
! Capacitors are controlled single phase, so must be defined as single phase capacitors

New Capacitor.CAPBank2A  Bus1=Bus2.1  kv=7.2  kvar=300  phases=1 conn=wye
New Capacitor.CAPBank2B  Bus1=Bus2.2  kv=7.2  kvar=300  phases=1 conn=wye
New Capacitor.CAPBank2C  Bus1=Bus2.3  kv=7.2  kvar=300  phases=1 conn=wye

New Capacitor.CAPBank1A  Bus1=Bus3.1  kv=7.2  kvar=300  phases=1 conn=wye
New Capacitor.CAPBank1B  Bus1=Bus3.2  kv=7.2  kvar=300  phases=1 conn=wye
New Capacitor.CAPBank1C  Bus1=Bus3.3  kv=7.2  kvar=300  phases=1 conn=wye

New Capacitor.CAPBank0A  Bus1=Bus6.1  kv=7.2  kvar=400  phases=1 conn=wye
New Capacitor.CAPBank0B  Bus1=Bus6.2  kv=7.2  kvar=400  phases=1 conn=wye
New Capacitor.CAPBank0C  Bus1=Bus6.3  kv=7.2  kvar=400  phases=1 conn=wye

! This is a 3-phase capacitor bank
New Capacitor.CAPBank3  Bus1=Bus12  kv=12.47112  kvar=900  conn=wye



