! ----------------------------------------------------------------
! Balanced Load Case
!-----------------------------------------------------------------

!  Loads are defined as two 120V loads connected line to neutral
!  For phases>1, OpenDSS Load model assumes that a 2-phase load is 2 phases of a 3-phase system 
!  and requires the voltage base to be specified same as 3-phase (Line-Line kV = Line-Neutral * sqrt(3))
!  Thus, the base voltage is 208V to get 120V line-to-neutral.
!  Alternatively, we could have defined two separate 1-phase loads rated at 120V.
!  The service transformer connection enforces the voltage polarities and phase angles.
!  The kW load is divided equally between the two "phases"

!New Load.138236B0     phases=2 Bus1=Bus2.1.2.3  kv=7.2  status=variable model=1 conn=wye kW=3.89   pf=0.97  Vminpu=.88

!New Load.138258C0     phases=2 Bus1=Bus4.1.2.3  kv=7.2  status=variable model=1 conn=wye kW=6.10   pf=0.97  Vminpu=.88
!New Load.138259C0     phases=2 Bus1=Bus5.1.2.3  kv=7.2  status=variable model=1 conn=wye kW=6.10   pf=0.97  Vminpu=.88


!New Load.138262A0     phases=2 Bus1=Bus7.1.2.3  kv=7.2  status=variable model=1 conn=wye kW=17.74  pf=0.97  Vminpu=.88
!New Load.138264B0     phases=2 Bus1=Bus8.1.2.3  kv=7.2  status=variable model=1 conn=wye kW=9.73   pf=0.97  Vminpu=.88


!New Load.138294B0     phases=2 Bus1=Bus10.1.2.3  kv=12.47  status=variable model=1 conn=wye kW=5.84   pf=0.97  Vminpu=.88
!New Load.138313A0     phases=2 Bus1=Bus11.1.2.3  kv=7.2  status=variable model=1 conn=wye kW=3.55   pf=0.97  Vminpu=.88
!New Load.138342C0     phases=2 Bus1=Bus12.1.2.3  kv=7.2  status=variable model=1 conn=wye kW=10.17  pf=0.97  Vminpu=.88




New Load.138265A0     phases=1 Bus1=Bus9.1  kv=7.2  status=variable model=1 conn=wye kW=1925.7  kvar=533.2  Vminpu=.88
New Load.138265B0     phases=1 Bus1=Bus9.2  kv=7.2  status=variable model=1 conn=wye kW=1731  kvar=490  Vminpu=.88
New Load.138265C0     phases=1 Bus1=Bus9.3  kv=7.2  status=variable model=1 conn=wye kW=1451.8  kvar=394  Vminpu=.88


New Load.138260A0     phases=1 Bus1=Bus6.1  kv=7.2  status=variable model=1 conn=wye kW=280.1  kvar=153.9  Vminpu=.88
New Load.138260B0     phases=1 Bus1=Bus6.2  kv=7.2  status=variable model=1 conn=wye kW=508  kvar=430.5  Vminpu=.88
New Load.138260C0     phases=1 Bus1=Bus6.3  kv=7.2  status=variable model=1 conn=wye kW=206.3  kvar=55.4  Vminpu=.88


New Load.138343A0     phases=1 Bus1=Bus13.1  kv=7.2  status=variable model=1 conn=wye kW=572.7  kvar=158.4  Vminpu=.88
New Load.138343B0     phases=1 Bus1=Bus13.2  kv=7.2  status=variable model=1 conn=wye kW=687.5  kvar=111.7  Vminpu=.88
New Load.138343C0     phases=1 Bus1=Bus13.3  kv=7.2  status=variable model=1 conn=wye kW=606.1  kvar=157.9  Vminpu=.88


New Load.138237A0     phases=1 Bus1=Bus3.1  kv=7.2  status=variable model=1 conn=wye kW=1374.6   kvar=558.6  Vminpu=.88
New Load.138237B0     phases=1 Bus1=Bus3.2  kv=7.2  status=variable model=1 conn=wye kW=1070.5   kvar=634  Vminpu=.88
New Load.138237C0     phases=1 Bus1=Bus3.3  kv=7.2  status=variable model=1 conn=wye kW=1509.8   kvar=195.1  Vminpu=.88
