clock {
  timezone EST+5EDT;
  starttime '2000-01-01 0:00:00';
  stoptime '2000-01-01 0:00:00';
};
#set relax_naming_rules=1
#set profiler=1
module powerflow {
  solver_method NR;
  line_capacitance TRUE;
};
module generators;
module residential;
module climate;
module tape;

object climate {
  name "RegionalWeather";
  tmyfile "WA-Yakima.tmy2";
  interpolate QUADRATIC;
};

// base VSOURCE=277.13
// #define VSOURCE=315.93
#define VSOURCE=277.13
#include "acep_psil_base.glm";

//#ifdef WANT_VI_DUMP
object voltdump {
  filename test_volt.csv;
  mode POLAR;
};
object currdump {
  filename test_curr.csv;
  mode POLAR;
};
//#endif
