<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.pnnl.goss</groupId>
  <artifactId>cim2glm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
   <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <executions>
		<execution>
		  <id>copy-dependencies</id>
		  <phase>prepare-package</phase>
		  <goals>
			<goal>copy-dependencies</goal>
		  </goals>
		  <configuration>
			<outputDirectory>${project.build.directory}/${project.build.finalName}.lib</outputDirectory>
		  </configuration>
		</execution>
	  </executions>
	</plugin>
	<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jar-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <addClasspath>true</addClasspath>
        <classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
        <mainClass>gov.pnnl.goss.cim2glm.CIMImporter</mainClass>
      </manifest>
    </archive>
  </configuration>
</plugin>
  </plugins>
  </build>
  
  <dependencies>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-core</artifactId>
		<version>3.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-arq</artifactId>
		<version>3.6.0</version>
	</dependency>
	<dependency>
		<groupId>com.blazegraph</groupId>
		<artifactId>bigdata-core</artifactId>
		<version>2.1.4</version>
		<exclusions>
			<exclusion>
				<artifactId>servlet-api</artifactId>
				<groupId>javax.servlet</groupId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
 
</project>
