! Capacitor Definitions
! Capacitors are controlled single phase, so must be defined as single phase capacitors

New Capacitor.CAPBank1A  Bus1=R20185.1  kv=7.2  kvar=300  phases=1 conn=wye
New Capacitor.CAPBank1B  Bus1=R20185.2  kv=7.2  kvar=300  phases=1 conn=wye
New Capacitor.CAPBank1C  Bus1=R20185.3  kv=7.2  kvar=300  phases=1 conn=wye

New Capacitor.CAPBank2A  Bus1=R42247.1  kv=7.2  kvar=300  phases=1 conn=wye
New Capacitor.CAPBank2B  Bus1=R42247.2  kv=7.2  kvar=300  phases=1 conn=wye
New Capacitor.CAPBank2C  Bus1=R42247.3  kv=7.2  kvar=300  phases=1 conn=wye

New Capacitor.CAPBank3A  Bus1=R42246.1  kv=7.2  kvar=400  phases=1 conn=wye
New Capacitor.CAPBank3B  Bus1=R42246.2  kv=7.2  kvar=400  phases=1 conn=wye
New Capacitor.CAPBank3C  Bus1=R42246.3  kv=7.2  kvar=400  phases=1 conn=wye

! This is a 3-phase capacitor bank
New Capacitor.CAPBank4   Bus1=R18242  kv=12.47  kvar=900  phases=3 conn=wye



