New Line.XJ171_48332_sw      bus1=D5513564-1_INT      bus2=E192201             switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.LN0048634_sw        bus1=M1186072            bus2=D6048634-1_INT      switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001      !New 3-ph switch
New Line.L9407_48332_sw      bus1=D6023352-1_INT      bus2=E184626             switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.2002200004868472_sw bus1=D5563942-4_INT      bus2=Q16483              switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.L5523_48332_sw      bus1=D6049825-1_INT      bus2=E182748             switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.LN4625696_sw        bus1=D5926308-3_INT      bus2=Q14412              switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.X8223_48332_sw      bus1=D6413567-3_INT      bus2=E182724             switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.LN4586093_sw        bus1=D6138608-3_INT      bus2=Q14404              switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.LN0170302_sw        bus1=D6170302-1_INT      bus2=L2879773            switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001              !New 3-ph switch
New Line.A8645_48332_sw      bus1=D5958866-1_INT      bus2=E183493             switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.a8611_48332_sw      bus1=D5799561-2_INT      bus2=E193509             switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.LN4625680_sw        bus1=D5956499-2_INT      bus2=Q14411              switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.TSW803273_sw        bus1=D5803273-1_INT      bus2=M1069457            switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001              !New 3-ph switch
New Line.LN0742811_sw        bus1=D5742811-3_INT      bus2=N1137992            switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001              !New 3-ph switch
New Line.LN0350537_sw        bus1=D6350537-1_INT      bus2=M1026907            switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001              !New 3-ph switch
New Line.LN4625713_sw        bus1=D5502543-2_INT      bus2=Q14413              switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001   
New Line.LN5001CHP_sw        bus1=M1047CHP-1          bus2=M1047CHP-2          switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001              !New 3-ph switch
New Line.LN0863704_sw        bus1=L2858166            bus2=D5863704-2_INT      switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001              !New 3-ph switch
New Line.LN1047PVFRM_sw      bus1=M1047PV-2           bus2=M1047PV-1           switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001              !New 3-ph switch
New Line.LN0077781_sw        bus1=D6077791-3_INT      bus2=M1047522            switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001              !New 3-ph switch
New Line.LN4641075_sw        bus1=D5860423-3_INT      bus2=Q14733              switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.2002200004991174_sw bus1=D6290228-6_INT      bus2=Q16642              switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.V7173_48332_sw      bus1=D5534969-2_INT      bus2=E182729             switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.2002200004641085_sw bus1=D5587291-3_INT      bus2=Q14734              switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.L5437_48332_sw      bus1=D5535139-1_INT      bus2=E183473             switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.LN06534433_sw       bus1=M1125990            bus2=D5654433-1_INT      switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001              !New 3-ph switch
New Line.A8869_48332_sw      bus1=D6198039-1_INT      bus2=E206217             switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.LN3693186_sw        bus1=D5861005-2_INT      bus2=Q1301               switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.V9111_48332_sw      bus1=D6108141-1_INT      bus2=E206209             switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.LN0895780_sw        bus1=N1140519            bus2=D5895780-3_INT      switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001              !New 3-ph switch
New Line.L9191_48332_sw      bus1=D5534970-1_INT      bus2=E182732             switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.LN0108145_sw        bus1=L2879078            bus2=D6108145-1_INT      switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001              !New 3-ph switch
New Line.LN0653457_sw        bus1=L3085398            bus2=D5653457-1_INT      switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001              !New 3-ph switch
New Line.LN0621886_sw        bus1=M1009805            bus2=D5621886-1_INT      switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001              !New 3-ph switch 
New Line.LN4625876_sw        bus1=D5835167-6_INT      bus2=Q14414              switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 
New Line.V7041_48332_sw      bus1=D5867591-1_INT      bus2=E183472             switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.A333_48332_sw       bus1=D5746546-1_INT      bus2=E182723             switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.LN05534967_sw       bus1=M1089174            bus2=D5534967-1_INT      switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001            !New 3-ph switch
New Line.LN0141147_sw        bus1=D6141147-1_INT.3    bus2=M1108317.3          switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001  phases=1           !New 1-ph switch
New Line.LN0504019_sw        bus1=M3032981            bus2=D6504019-6_INT      switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001              !New 3-ph switch
New Line.LN0956471_sw        bus1=N1136670            bus2=D5956471-2_INT      switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001              !New 3-ph switch
New Line.G9343_48332_sw      bus1=D5682346-3_INT      bus2=E206211             switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.LN0504876_sw        bus1=M1142818            bus2=D5504876-1_INT      switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001              !New 3-ph switch
New Line.LN293471_sw         bus1=D5686080-1_INT      bus2=F739845             switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001
New Line.LN0774458_sw        bus1=M1026915            bus2=D5774457-1_INT      switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001              !New 3-ph switch
New Line.LN0017295_sw        bus1=L2973156            bus2=D6017295-1_INT      switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001    !New 3-ph switch
New Line.X8271_48332_sw      bus1=D5712486-1_INT.3    bus2=E206210.3           switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1
New Line.V9287_48332_sw      bus1=D6019477-1_INT.3    bus2=E182727.3           switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1
New Line.L5565_48332_sw      bus1=D6140778-1_INT.2    bus2=E182731.2           switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1 
New Line.L5491_48332_sw      bus1=D5655682-1_INT.2    bus2=E182725.2           switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1 
New Line.V7313_48332_sw      bus1=D5806920-1_INT.2    bus2=E182726.2           switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1 
New Line.L5397_48332_sw      bus1=D6049822-1_INT.1    bus2=E182722.1           switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1 
New Line.L5659_48332_sw      bus1=D6231996-1_INT.2    bus2=E206614.2           switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1 
New Line.V9109_48332_sw      bus1=D6140776-1_INT.1    bus2=E182730.1           switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1 
New Line.LN0746703_sw        bus1=P829957.3           bus2=D5746703-1_INT.3    switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1 !New 1-ph switch
New Line.LN0955074_sw        bus1=N1139546.2          bus2=D5955074-2_INT.2    switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1 !New 1-ph switch
New Line.LN0712477_sw        bus1=N1139545.3          bus2=D5712477-3_INT.3    switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1 !New 1-ph switch
New Line.LN0653469_sw        bus1=L3066818.2          bus2=D5653469-1_INT.2    switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1 !New 1-ph switch
New Line.LN0247162_sw        bus1=D5472341-1_INT.2    bus2=F739842.2           switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1
New Line.X8225_48332_sw      bus1=D5565090-1_INT.2    bus2=E182744.2           switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1 
New Line.LN247160_sw         bus1=D5865224-1_INT.2    bus2=F739841.2           switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1 
New Line.LN247171_sw         bus1=D6047588-1_INT.2    bus2=F739844.2           switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1 
New Line.LN0804798_sw        bus1=N1136030.2          bus2=D5804798-3_INT.2    switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1    !New 1-ph switch
New Line.LN0623395_sw        bus1=M1047767.2          bus2=D5623395-1_INT.2    switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1    !New 1-ph switch
New Line.LN0409774-4_INT     bus1=N1136027.1          bus2=D6409775-4_INT.1    switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1    !New 1-ph switch
New Line.LN0774470_sw        bus1=N1138594.1          bus2=D5774470-2_INT.1    switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1     !New 1-ph switch
New Line.LN0017316_sw        bus1=L2729430.2          bus2=D6017316-1_INT.2    switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1    !New 1-ph switch
New Line.LN0440002_sw        bus1=N1137999.1          bus2=D6440002-2_INT.1    switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1     !New 3-ph switch
New Line.LN0712587_sw        bus1=N1144667.1          bus2=D5712587-2_INT.1    switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1     !New 1-ph switch
New Line.LN2000001_sw        bus1=M2000100            bus2=D2000100_INT        switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001    !New 3-ph switch
New Line.LN2000401_sw        bus1=M2000401.1          bus2=D2000401_INT.1      switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1    !New 1-ph switch
New Line.LN2000701_sw        bus1=M2000701.2          bus2=D2000701_INT.2      switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1    !New 1-ph switch
New Line.LN2000901_sw        bus1=M2000901.3          bus2=D2000901_INT.3      switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1    !New 1-ph switch
New Line.LN2001001_sw        bus1=M2001001.2          bus2=D2001001_INT.2      switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1    !New 1-ph switch
New Line.LN2001201_sw        bus1=M2001201.3          bus2=D2001201_INT.3      switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1    !New 1-ph switch
New Line.LN2001301_sw        bus1=M2001301.1          bus2=D2001301_INT.1      switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1    !New 1-ph switch
New Line.V7995_48332_sw      bus1=D5837361-8_INT      bus2=E182745             switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 !upgraded to 3-ph switch

New Line.TSW10691069_sw      bus1=M1069230            bus2=M1069300            switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001             !New 3-ph tie switch

! Disable all tie switches for radial configuration
New Line.TSW568613_sw        bus1=L2692000.1          bus2=L2841000_OPEN.1          switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1   !New 1-ph tie switch
New Line.TSW30473047_sw      bus1=L3047059            bus2=L3047060_OPEN            switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001    !New 3-ph tie switch
New Line.TSW10891089_sw      bus1=L2990827            bus2=L2990828_OPEN            switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001                               !New 3-ph switch
New Line.TSW320328_sw        bus1=D6320328-1_INT.3    bus2=L2879062_OPEN.3          switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1  !New 1-ph switch
New Line.LN0138609_sw        bus1=M1089112            bus2=D6138609-1_INT_OPEN     switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001  !New 1-ph switch


! The following switches are not needed in the circuit...
!New Line.WD701_48332_sw      bus1=228-1048090-1_INT.2 bus2=193-51796.2         switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1
!New Line.WG127_48332_sw      bus1=228-961799-3_INT.3  bus2=193-46661.3         switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1 
!New Line.WF586_48332_sw      bus1=228-979371-2_INT.3  bus2=193-48013.3         switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1
!New Line.WF856_48332_sw      bus1=228-1353934-4_INT.3 bus2=193-103041.3        switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001 phases=1

