


object capacitor {
  name "cap_cap2";
  parent "nd_611";
  phases CN;
  phases_connected CN;
  cap_nominal_voltage 2400.00;
  capacitor_C 100000;
}
object capacitor {
  name "cap_cap1";
  parent "nd_675";
  phases ABCN;
  phases_connected ABCN;
  cap_nominal_voltage 2401.78;
  capacitor_A 200000;
  capacitor_B 200000;
  capacitor_C 200000;
}

object transformer_configuration {
  name "xcon_cimxfmrcode_reg3";
  connect_type SINGLE_PHASE;
  primary_voltage 2400.00;
  secondary_voltage 2400.00;
  power_rating 1666.00;
  resistance 0.000100000;
  reactance 0.000100000;
}
object transformer_configuration {
  name "xcon_cimxfmrcode_reg2";
  connect_type SINGLE_PHASE;
  primary_voltage 2400.00;
  secondary_voltage 2400.00;
  power_rating 1666.00;
  resistance 0.000100000;
  reactance 0.000100000;
}
object transformer_configuration {
  name "xcon_cimxfmrcode_reg1";
  connect_type SINGLE_PHASE;
  primary_voltage 2400.00;
  secondary_voltage 2400.00;
  power_rating 1666.00;
  resistance 0.000100000;
  reactance 0.000100000;
}

object transformer_configuration {
  name "xcon_xfm1";
  connect_type WYE_WYE;
  primary_voltage 4160.00;
  secondary_voltage 480.000;
  power_rating 500.000;
  resistance 0.0110000;
  reactance 0.0200000;
}
object transformer {
  name "xf_xfm1";
  from "nd_633";
  to "nd_634";
  phases ABCN;
  configuration "xcon_xfm1";
}

object regulator_configuration {
  name "rcon_Reg";
  connect_type WYE_WYE;
  band_center 2440.00;
  band_width 40.0000;
  time_delay 15.0000;
  raise_taps 16;
  lower_taps 16;
  regulation 0.100000;
  Control LINE_DROP_COMP;
  current_transducer_ratio 700.000;
  power_transducer_ratio 20.0000;
  compensator_r_setting_A 3.00000;
  compensator_x_setting_A 9.00000;
  compensator_r_setting_B 3.00000;
  compensator_x_setting_B 9.00000;
  compensator_r_setting_C 3.00000;
  compensator_x_setting_C 9.00000;
}
object regulator {
  name "reg_Reg";
  from "nd_650";
  to "nd_rg60";
  phases ABC;
  configuration "rcon_Reg";
}

object transformer_configuration {
  name "xcon_sub";
  connect_type DELTA_GWYE;
  primary_voltage 115000;
  secondary_voltage 4160.00;
  power_rating 5000.00;
  resistance 1.00000e-05;
  reactance 8.00000e-05;
}
object transformer {
  name "xf_sub";
  from "nd_sourcebus";
  to "nd_650";
  phases ABCN;
  configuration "xcon_sub";
}






object line_configuration {
  name "lcon_mtx607_A";
  z11 1.34254+0.512414j;
  c11 236.001;
}
object line_configuration {
  name "lcon_mtx607_B";
  z22 1.34254+0.512414j;
  c22 236.001;
}
object line_configuration {
  name "lcon_mtx607_C";
  z33 1.34254+0.512414j;
  c33 236.001;
}

object line_configuration {
  name "lcon_mtx606_ABC";
  z11 0.791743+0.438364j;
  c11 383.949;
  z12 0.318485+0.0276846j;
  c12 0.00000;
  z21 0.318485+0.0276846j;
  c21 0.00000;
  z22 0.781670+0.396708j;
  c22 383.949;
  z31 0.283458-0.0184209j;
  c31 0.00000;
  z13 0.283458-0.0184209j;
  c13 0.00000;
  z32 0.318485+0.0276846j;
  c32 0.00000;
  z23 0.318485+0.0276846j;
  c23 0.00000;
  z33 0.791743+0.438364j;
  c33 383.949;
}

object line_configuration {
  name "lcon_mtx605_A";
  z11 1.32924+1.34754j;
  c11 0.00000;
}
object line_configuration {
  name "lcon_mtx605_B";
  z22 1.32924+1.34754j;
  c22 0.00000;
}
object line_configuration {
  name "lcon_mtx605_C";
  z33 1.32924+1.34754j;
  c33 0.00000;
}

object line_configuration {
  name "lcon_mtx604_AB";
  z11 1.32384+1.35694j;
  c11 0.00000;
  z12 0.206606+0.459113j;
  c12 0.00000;
  z21 0.206606+0.459113j;
  c21 0.00000;
  z22 1.32944+1.34714j;
  c22 0.00000;
}
object line_configuration {
  name "lcon_mtx604_BC";
  z22 1.32384+1.35694j;
  c22 0.00000;
  z23 0.206606+0.459113j;
  c23 0.00000;
  z32 0.206606+0.459113j;
  c32 0.00000;
  z33 1.32944+1.34714j;
  c33 0.00000;
}
object line_configuration {
  name "lcon_mtx604_AC";
  z11 1.32384+1.35694j;
  c11 0.00000;
  z13 0.206606+0.459113j;
  c13 0.00000;
  z31 0.206606+0.459113j;
  c31 0.00000;
  z33 1.32944+1.34714j;
  c33 0.00000;
}

object line_configuration {
  name "lcon_mtx603_AB";
  z11 1.32384+1.35694j;
  c11 0.00000;
  z12 0.206606+0.459113j;
  c12 0.00000;
  z21 0.206606+0.459113j;
  c21 0.00000;
  z22 1.32944+1.34714j;
  c22 0.00000;
}
object line_configuration {
  name "lcon_mtx603_BC";
  z22 1.32384+1.35694j;
  c22 0.00000;
  z23 0.206606+0.459113j;
  c23 0.00000;
  z32 0.206606+0.459113j;
  c32 0.00000;
  z33 1.32944+1.34714j;
  c33 0.00000;
}
object line_configuration {
  name "lcon_mtx603_AC";
  z11 1.32384+1.35694j;
  c11 0.00000;
  z13 0.206606+0.459113j;
  c13 0.00000;
  z31 0.206606+0.459113j;
  c31 0.00000;
  z33 1.32944+1.34714j;
  c33 0.00000;
}

object line_configuration {
  name "lcon_mtx602_ABC";
  z11 0.752621+1.18143j;
  c11 0.00000;
  z12 0.153504+0.384911j;
  c12 0.00000;
  z21 0.153504+0.384911j;
  c21 0.00000;
  z22 0.747520+1.19833j;
  c22 0.00000;
  z31 0.156004+0.501714j;
  c31 0.00000;
  z13 0.156004+0.501714j;
  c13 0.00000;
  z32 0.158004+0.423612j;
  c32 0.00000;
  z23 0.158004+0.423612j;
  c23 0.00000;
  z33 0.743620+1.21123j;
  c33 0.00000;
}

object line_configuration {
  name "lcon_mtx601_ABC";
  z11 0.346509+1.01793j;
  c11 0.00000;
  z12 0.153504+0.384911j;
  c12 0.00000;
  z21 0.153504+0.384911j;
  c21 0.00000;
  z22 0.337509+1.04783j;
  c22 0.00000;
  z31 0.158004+0.423612j;
  c31 0.00000;
  z13 0.158004+0.423612j;
  c13 0.00000;
  z32 0.156004+0.501714j;
  c32 0.00000;
  z23 0.156004+0.501714j;
  c23 0.00000;
  z33 0.341409+1.03483j;
  c33 0.00000;
}


object overhead_line {
  name "line_671684";
  phases AC;
  from "nd_684";
  to "nd_671";
  length 300.000;
  configuration "lcon_mtx604_AC";
}
object overhead_line {
  name "line_671680";
  phases ABC;
  from "nd_680";
  to "nd_671";
  length 1000.00;
  configuration "lcon_mtx601_ABC";
}
object overhead_line {
  name "line_650632";
  phases ABC;
  from "nd_632";
  to "nd_rg60";
  length 2000.00;
  configuration "lcon_mtx601_ABC";
}
object overhead_line {
  name "line_684611";
  phases C;
  from "nd_611";
  to "nd_684";
  length 300.000;
  configuration "lcon_mtx605_C";
}
object overhead_line {
  name "line_632645";
  phases BC;
  from "nd_632";
  to "nd_645";
  length 500.000;
  configuration "lcon_mtx603_BC";
}
object overhead_line {
  name "line_684652";
  phases A;
  from "nd_684";
  to "nd_652";
  length 800.000;
  configuration "lcon_mtx607_A";
}
object overhead_line {
  name "line_670671";
  phases ABC;
  from "nd_671";
  to "nd_670";
  length 1333.00;
  configuration "lcon_mtx601_ABC";
}
object overhead_line {
  name "line_692675";
  phases ABC;
  from "nd_675";
  to "nd_692";
  length 500.000;
  configuration "lcon_mtx606_ABC";
}
object overhead_line {
  name "line_645646";
  phases BC;
  from "nd_645";
  to "nd_646";
  length 300.000;
  configuration "lcon_mtx603_BC";
}
object overhead_line {
  name "line_632633";
  phases ABC;
  from "nd_633";
  to "nd_632";
  length 500.000;
  configuration "lcon_mtx602_ABC";
}
object overhead_line {
  name "line_632670";
  phases ABC;
  from "nd_670";
  to "nd_632";
  length 667.000;
  configuration "lcon_mtx601_ABC";
}
object switch {
  name "swt_671692";
  phases ABC;
  from "nd_692";
  to "nd_671";
  status CLOSED;
}

object load {
  name "nd_670";
  phases ABCN;
  nominal_voltage 2401.78;
  constant_power_A 17000.0+10000.0j;
  constant_power_B 66000.0+38000.0j;
  constant_power_C 117000+68000.0j;
}
object load {
  name "nd_692";
  phases ABCD;
  nominal_voltage 2401.78;
  constant_current_C 19.0567+92.7331j;
}
object load {
  name "nd_671";
  phases ABCD;
  nominal_voltage 2401.78;
  constant_power_A 385000+220000j;
  constant_power_B 385000+220000j;
  constant_power_C 385000+220000j;
}
object node {
  name "nd_680";
  phases ABCN;
  nominal_voltage 2401.78;
}
object load {
  name "nd_652";
  phases AN;
  nominal_voltage 2401.78;
  constant_impedance_A 31.0501+20.8618j;
}
object load {
  name "nd_675";
  phases ABCN;
  nominal_voltage 2401.78;
  constant_power_A 485000+190000j;
  constant_power_B 68000.0+60000.0j;
  constant_power_C 290000+212000j;
}
object node {
  name "nd_650";
  phases ABCN;
  nominal_voltage 2401.78;
}
object node {
  name "nd_684";
  phases ACN;
  nominal_voltage 2401.78;
}
object load {
  name "nd_634";
  phases ABCN;
  nominal_voltage 277.128;
  constant_power_A 160000+110000j;
  constant_power_B 120000+90000.0j;
  constant_power_C 120000+90000.0j;
}
object load {
  name "nd_645";
  phases BCN;
  nominal_voltage 2401.78;
  constant_power_B 170000+125000j;
}
object node {
  bustype SWING;
  name "nd_sourcebus";
  phases ABCN;
  nominal_voltage 66395.3;
}
object load {
  name "nd_646";
  phases BCD;
  nominal_voltage 2401.78;
  constant_impedance_B 18.8664+10.8277j;
}
object node {
  name "nd_632";
  phases ABCN;
  nominal_voltage 2401.78;
}
object node {
  name "nd_633";
  phases ABCN;
  nominal_voltage 2401.78;
}
object load {
  name "nd_611";
  phases CN;
  nominal_voltage 2401.78;
  constant_current_C -6.54431+77.9524j;
}
object node {
  name "nd_rg60";
  phases ABCN;
  nominal_voltage 2401.78;
}

// total load = 3.46600e+06 W
// buscoords ieee13_busxy.glm
