# Powergrid-Models

./: .gitattributes  .gitignore  .project  BLAZEGRAPH_IMPORT.md  README.md  build.ipynb  build_container.py  build_container.sh  ieee123_app_deconfliction_CIM100x.xml  pyproject.toml
8500_reduced_nodes/: Capacitors.dss  LineCodes2.DSS  Loads.dss  Master.dss  Transformers.dss
CIM/: .gitignore  CDPSM_RC1.docx  CDPSM_to_GLM.java  CIM_GridAPPS-D_RC4_2021.xsd  Drop_RC1.sql  IEEE13NodecktAssets_CDPSM_Combined.XML  IEEE13Nodeckt_CDPSM_Combined.XML  RC1.sql  SPARQLcimTest.java  glm.bat  glm.sh  glm_to_json.py  go.bat  go.sh  ieee13.xml  ieee13_assets.xml  ieee13_assets_base.glm  ieee13_assets_busxy.glm  ieee13_base.glm  ieee13_busxy.glm  ieee8500_base.glm  ieee8500_base.json  ieee8500_busxy.glm  ieee8500_run.glm  ieee8500_xy.json  oneline.xml  oneline_base.json  oneline_xy.json  setupMysqlDatabase.sh  showvolts.sh  xy_to_json.py  zipLoadSchedule.glm
CIM/cim-parser/: .project  pom.xml
CIM/cim-parser/src/main/java/gov/pnnl/adms/osprrey/cim/parser/: ParseCIMToSQL.java
CIM/cim-parser/src/main/java/gov/pnnl/adms/osprrey/cim/rdf/: CIMLoadNeo4j.java  CIMLoadRDF.java
DER/: DropDER.py  InsertDER.py  acep_psil_der_uuid.txt  config.txt  insert.sh  transactive123_der.txt  transactive123_der_uuid.txt
GLM/: IEEE_8500node.glm  IEEE_8500node_whouses_FBS.glm  IEEE_8500node_whouses_FBS_DR3.glm  Voltage_8500_GLD.xlsx  capacitor_state_DR0.csv  main_regulator_DR0.csv  regulator_taps_DR0.csv  wh_actual_load_DR0.csv  wh_rated_load_DR0.csv  wh_state_DR0.csv
Meas/: .gitignore  DropMeasurements.py  InsertMeasurements.py  Insert_OH_Conductors.py  ListFeeders.py  ListMeasureables.py  README.md  configfile.json  constants.py  dropall.bat  dropall.sh  ieee123_supplement.txt  ieee13nodeckt_measid.json  ieee8500_measurements.txt  ieee8500_rc1_supplement.txt  insertall.bat  insertall.sh  listall.bat  listall.sh  (+2 more)
archive/CIM/cim-parser/: pom.xml
archive/CIM/cim-parser/src/main/java/gov/pnnl/adms/osprrey/cim/parser/: ParseCIMToSQL.java  SQLtoCIMRDF.java
archive/CIM/cim-parser/src/main/java/gov/pnnl/adms/osprrey/cim/rdf/: CDPSM_to_GLM.java
blazegraph/: .gitignore  CIMImporter.java  Compare_Cases.py  Compare_DSS.py  ConvertAllCDPSM.dss  DistBaseVoltage.java  DistCapacitor.java  DistComponent.java  DistConcentricNeutralCable.java  DistCoordinates.java  DistLineSegment.java  DistLineSpacing.java  DistLinesCodeZ.java  DistLinesInstanceZ.java  DistLinesSpacingZ.java  DistLoad.java  DistOverheadWire.java  DistPhaseMatrix.java  DistPowerXfmrCore.java  DistPowerXfmrMesh.java  DistPowerXfmrWinding.java  DistRegulator.java  DistSequenceMatrix.java  DistSubstation.java  DistSwitch.java  DistTapeShieldCable.java  DistXfmrBank.java  DistXfmrCodeOCTest.java  DistXfmrCodeRating.java  DistXfmrCodeSCTest.java  DistXfmrTank.java  EndpointTest.java  GldNode.java  ListFeeders.py  MakeConversionScript.py  MakeGlmTestScript.py  MakeLoopScript.py  MakeTable.py  README  acep_run.glm  (+24 more)
blazegraph/backup/: ieee13_base.glm  ieee8500_run.glm
blazegraph/src/main/java/gov/pnnl/goss/cim2glm/: CIMImporter.java  CIMWriter.java  EndpointTest.java  GldNode.java  ModelState.java  OperationalLimits.java  packageinfo
blazegraph/src/main/java/gov/pnnl/goss/cim2glm/components/: DistBaseVoltage.java  DistBreaker.java  DistCable.java  DistCapacitor.java  DistComponent.java  DistConcentricNeutralCable.java  DistCoordinates.java  DistDisconnector.java  DistFeeder.java  DistFuse.java  DistHouse.java  DistLineSegment.java  DistLineSpacing.java  DistLinesCodeZ.java  DistLinesInstanceZ.java  DistLinesSpacingZ.java  DistLoad.java  DistMeasurement.java  DistOverheadWire.java  DistPhaseMatrix.java  DistPowerXfmrCore.java  DistPowerXfmrMesh.java  DistPowerXfmrWinding.java  DistRecloser.java  DistRegulator.java  DistSectionaliser.java  DistSequenceMatrix.java  DistSolar.java  DistStorage.java  DistSubstation.java  DistSwitch.java  DistSyncMachine.java  DistTapeShieldCable.java  DistThermostat.java  DistWire.java  DistXfmrBank.java  DistXfmrCodeOCTest.java  DistXfmrCodeRating.java  DistXfmrCodeSCTest.java  DistXfmrTank.java  (+1 more)
blazegraph/src/main/java/gov/pnnl/goss/cim2glm/dto/: ModelState.java  Switch.java  SyncMachine.java
blazegraph/src/main/java/gov/pnnl/goss/cim2glm/queryhandler/: QueryHandler.java
blazegraph/src/main/java/gov/pnnl/goss/cim2glm/queryhandler/impl/: HTTPBlazegraphQueryHandler.java  InternalBlazegraphQueryHandler.java
blazegraph/test/: ACEP_PSIL.xml  Convert123.dss  ConvertCIM100.dss  ConvertCIM100.lnx  ConvertCIM100.win  ConvertEval.dss  IEEE123.xml  IEEE123_PV.xml  IEEE13.xml  IEEE13_Assets.xml  IEEE37.xml  go.bat  ieee123_pv_CIM.xml
blazegraph/test/dss/: IEEE123Master_fixedVR.dss  PVshape.csv  capacitor.dss  make_123pv_cim.dss
blazegraph/test/dss/EPRI/: README.md
blazegraph/test/dss/EPRI/DPV/J1/: AddBusXY.py  Master.dss  Regulators.dss  Services.dss
blazegraph/test/dss/EPRI/DPV/K1/: Buscoords.dss  Capacitors.dss  Master.dss  Substation.dss
blazegraph/test/dss/EPRI/DPV/M1/: Capacitors.dss  Sub_Xfmr.dss  Xfmr_Only.dss
blazegraph/test/dss/NREL/: IEEE123Master_fixedVR.dss  IEEE123SecondaryLoads.dss  Loadshape.dss  make_123pv_cim.dss  opendds_cmd_123pv_reg_cim100.txt
blazegraph/test/dss/UAF/: ACEP_PSIL.dss
blazegraph/test/dss/WSU/: 9500 node DSS validation results.xlsx  BusCoords.dss  Capacitors.dss  EnergyStorage.dss  Generators.dss  LineCodes.dss  LineConstantsCodes.dss  Lines.dss  LinesSwitches.dss  LinesSwitchesGeometry.dss  LinesSwitchesLineCodes.dss  LinesSwitchesOriginal.dss  LoadXfmrCodes.dss  LoadXfmrs.dss  Loads.dss  ManualBuses.xy  Master-bal-initial-config.dss  Master-bal-new.dss  Master-unbal-initial-config.dss  Master-unbal-new.dss  PV_10pen.dss  PV_10pen_DSSPV.dss  PV_10pen_GEN.dss  PV_NN_100_DSSPV.dss  PV_NN_100_GEN.dss  PV_Neigh_100.dss  README.md  Regulators.dss  Run8500Node.dss  Run9500Node.dss  Storage.dss  Switches.dss  Test.dss  Transformers.dss  Triplex_Lines.dss  UnbalancedLoads.dss
blazegraph/test/glm/pnnl/: ConvertTransactive.ds  clean.sh  go.bat  go.sh  patch_xy.py  transactive123.glm
(+570 files in other folders)
