! New PV systems with 10% penetration throughout system
! PV systems defined using PVsystem class
New PVsystem.PV_1001 phases=2 Bus1=SX3216348A.1.2 kV=0.208 kVA=6.60 Pmpp=5.32
New PVsystem.PV_1003 phases=2 Bus1=SX2673331B.1.2 kV=0.208 kVA=24.30 Pmpp=19.45
New PVsystem.PV_1005 phases=2 Bus1=SX3045895C.1.2 kV=0.208 kVA=12.70 Pmpp=10.17
New PVsystem.PV_1007 phases=2 Bus1=SX3104126C.1.2 kV=0.208 kVA=5.10 Pmpp=4.07
New PVsystem.PV_1009 phases=2 Bus1=SX2691946B.1.2 kV=0.208 kVA=7.30 Pmpp=5.85
New PVsystem.PV_1011 phases=2 Bus1=SX3010565C.1.2 kV=0.208 kVA=5.10 Pmpp=4.07
New PVsystem.PV_1013 phases=2 Bus1=SX2710543C.1.2 kV=0.208 kVA=12.70 Pmpp=10.17
New PVsystem.PV_1015 phases=2 Bus1=SX3085410B.1.2 kV=0.208 kVA=7.30 Pmpp=5.84
New PVsystem.PV_1017 phases=2 Bus1=SX2861197C.1.2 kV=0.208 kVA=7.60 Pmpp=6.10
New PVsystem.PV_1019 phases=2 Bus1=SX2841636B.1.2 kV=0.208 kVA=7.30 Pmpp=5.84
New PVsystem.PV_1021 phases=2 Bus1=SX2955005B.1.2 kV=0.208 kVA=7.30 Pmpp=5.84
New PVsystem.PV_1023 phases=2 Bus1=SX3254214B.1.2 kV=0.208 kVA=12.20 Pmpp=9.73
New PVsystem.PV_1025 phases=2 Bus1=SX3048965B.1.2 kV=0.208 kVA=18.20 Pmpp=14.59
New PVsystem.PV_1027 phases=2 Bus1=SX2674051A.1.2 kV=0.208 kVA=6.60 Pmpp=5.32
New PVsystem.PV_1029 phases=2 Bus1=SX2804252A.1.2 kV=0.208 kVA=11.10 Pmpp=8.87
New PVsystem.PV_1031 phases=2 Bus1=SX3178981B.1.2 kV=0.208 kVA=12.10 Pmpp=9.73
New PVsystem.PV_1033 phases=2 Bus1=SX2710510C.1.2 kV=0.208 kVA=5.10 Pmpp=4.07
New PVsystem.PV_1035 phases=2 Bus1=SX2935551C.1.2 kV=0.208 kVA=7.60 Pmpp=6.10
New PVsystem.PV_1037 phases=2 Bus1=SX2729428A.1.2 kV=0.208 kVA=6.70 Pmpp=5.32
New PVsystem.PV_1039 phases=2 Bus1=SX2766721A.1.2 kV=0.208 kVA=11.10 Pmpp=8.87
New PVsystem.PV_1041 phases=2 Bus1=SX2803199B.1.2 kV=0.208 kVA=24.30 Pmpp=19.45
New PVsystem.PV_1043 phases=2 Bus1=SX2804272B.1.2 kV=0.208 kVA=7.30 Pmpp=5.84
New PVsystem.PV_1045 phases=2 Bus1=SX3216347C.1.2 kV=0.208 kVA=7.60 Pmpp=6.10
New PVsystem.PV_1047 phases=2 Bus1=SX3104155C.1.2 kV=0.208 kVA=12.70 Pmpp=10.17
New PVsystem.PV_1049 phases=2 Bus1=SX2814529C.1.2 kV=0.208 kVA=25.40 Pmpp=20.34
New PVsystem.PV_1051 phases=2 Bus1=SX3048937C.1.2 kV=0.208 kVA=7.60 Pmpp=6.10
New PVsystem.PV_1053 phases=2 Bus1=SX2710544A.1.2 kV=0.208 kVA=6.70 Pmpp=5.32
New PVsystem.PV_1055 phases=2 Bus1=SX2839305A.1.2 kV=0.208 kVA=6.70 Pmpp=5.33
New PVsystem.PV_1057 phases=2 Bus1=SX3160113B.1.2 kV=0.208 kVA=12.10 Pmpp=9.73
New PVsystem.PV_1059 phases=2 Bus1=SX2673318C.1.2 kV=0.208 kVA=12.70 Pmpp=10.17
New PVsystem.PV_1061 phases=2 Bus1=SX2992556A.1.2 kV=0.208 kVA=7.60 Pmpp=6.10
New PVsystem.PV_1063 phases=2 Bus1=SX2814529A.1.2 kV=0.208 kVA=22.10 Pmpp=17.74
New PVsystem.PV_1065 phases=2 Bus1=SX2785523C.1.2 kV=0.208 kVA=7.70 Pmpp=6.10
New PVsystem.PV_1067 phases=2 Bus1=SX2841638C.1.2 kV=0.208 kVA=7.60 Pmpp=6.10
New PVsystem.PV_1069 phases=2 Bus1=SX3216368C.1.2 kV=0.208 kVA=7.70 Pmpp=6.10
New PVsystem.PV_1071 phases=2 Bus1=SX2841627A.1.2 kV=0.208 kVA=6.70 Pmpp=5.32
New PVsystem.PV_1073 phases=2 Bus1=SX3197641A.1.2 kV=0.208 kVA=6.70 Pmpp=5.32
New PVsystem.PV_1075 phases=2 Bus1=SX2673319C.1.2 kV=0.208 kVA=7.60 Pmpp=6.10
New PVsystem.PV_1077 phases=2 Bus1=SX2991943C.1.2 kV=0.208 kVA=12.80 Pmpp=10.17
New PVsystem.PV_1079 phases=2 Bus1=SX2891575C.1.2 kV=0.208 kVA=7.60 Pmpp=6.10
New PVsystem.PV_1081 phases=2 Bus1=SX2897767C.1.2 kV=0.208 kVA=12.70 Pmpp=10.17
New PVsystem.PV_1083 phases=2 Bus1=SX3179650B.1.2 kV=0.208 kVA=7.30 Pmpp=5.84
New PVsystem.PV_1085 phases=2 Bus1=SX2897772A.1.2 kV=0.208 kVA=6.60 Pmpp=5.32
New PVsystem.PV_1087 phases=2 Bus1=SX3160106A.1.2 kV=0.208 kVA=11.10 Pmpp=8.87
New PVsystem.PV_1089 phases=2 Bus1=SX3143999A.1.2 kV=0.208 kVA=11.10 Pmpp=8.87
New PVsystem.PV_1091 phases=2 Bus1=SX3254231A.1.2 kV=0.208 kVA=4.50 Pmpp=3.55
New PVsystem.PV_1093 phases=2 Bus1=SX2936279C.1.2 kV=0.208 kVA=12.70 Pmpp=10.17
New PVsystem.PV_1095 phases=2 Bus1=SX2767409B.1.2 kV=0.208 kVA=12.10 Pmpp=9.73
New PVsystem.PV_1097 phases=2 Bus1=SX3067478A.1.2 kV=0.208 kVA=16.70 Pmpp=13.30
New PVsystem.PV_1099 phases=2 Bus1=SX2691945C.1.2 kV=0.208 kVA=12.70 Pmpp=10.17
New PVsystem.PV_1101 phases=2 Bus1=SX3104132A.1.2 kV=0.208 kVA=6.60 Pmpp=5.32
New PVsystem.PV_1103 phases=2 Bus1=SX2785538A.1.2 kV=0.208 kVA=11.10 Pmpp=8.87
New PVsystem.PV_1105 phases=2 Bus1=SX2785513A.1.2 kV=0.208 kVA=11.00 Pmpp=8.87
New PVsystem.PV_1107 phases=2 Bus1=SX3082992A.1.2 kV=0.208 kVA=6.70 Pmpp=5.32
New PVsystem.PV_1109 phases=2 Bus1=SX3178997C.1.2 kV=0.208 kVA=7.70 Pmpp=6.10
New PVsystem.PV_1111 phases=2 Bus1=SX3233412A.1.2 kV=0.208 kVA=22.20 Pmpp=17.74
New PVsystem.PV_1113 phases=2 Bus1=SX3215203A.1.2 kV=0.208 kVA=22.10 Pmpp=17.74
New PVsystem.PV_1115 phases=2 Bus1=SX3728043A.1.2 kV=0.208 kVA=16.70 Pmpp=13.30
New PVsystem.PV_1117 phases=2 Bus1=SX2897768C.1.2 kV=0.208 kVA=12.80 Pmpp=10.17
New PVsystem.PV_1119 phases=2 Bus1=SX2786274C.1.2 kV=0.208 kVA=12.70 Pmpp=10.17
New PVsystem.PV_1121 phases=2 Bus1=SX3217064B.1.2 kV=0.208 kVA=12.20 Pmpp=9.73
New PVsystem.PV_1123 phases=2 Bus1=SX2805036B.1.2 kV=0.208 kVA=4.80 Pmpp=3.89
New PVsystem.PV_1125 phases=2 Bus1=SX3160862C.1.2 kV=0.208 kVA=7.60 Pmpp=6.10
New PVsystem.PV_1127 phases=2 Bus1=SX2936214A.1.2 kV=0.208 kVA=11.10 Pmpp=8.87
New PVsystem.PV_1129 phases=2 Bus1=SX3104134C.1.2 kV=0.208 kVA=12.70 Pmpp=10.17
New PVsystem.PV_1131 phases=2 Bus1=SX2955077C.1.2 kV=0.208 kVA=12.70 Pmpp=10.17
New PVsystem.PV_1133 phases=2 Bus1=SX2954350C.1.2 kV=0.208 kVA=7.60 Pmpp=6.10
New PVsystem.PV_1135 phases=2 Bus1=SX2804283A.1.2 kV=0.208 kVA=11.10 Pmpp=8.87
New PVsystem.PV_1137 phases=2 Bus1=SX2841616A.1.2 kV=0.208 kVA=11.10 Pmpp=8.87
New PVsystem.PV_1139 phases=2 Bus1=SX3011293C.1.2 kV=0.208 kVA=25.40 Pmpp=20.34
New PVsystem.PV_1141 phases=2 Bus1=SX2766750C.1.2 kV=0.208 kVA=19.10 Pmpp=15.26
New PVsystem.PV_1143 phases=2 Bus1=SX2973148A.1.2 kV=0.208 kVA=11.10 Pmpp=8.87
New PVsystem.PV_1145 phases=2 Bus1=SX3235243C.1.2 kV=0.208 kVA=12.70 Pmpp=10.17
New PVsystem.PV_1147 phases=2 Bus1=SX2822867B.1.2 kV=0.208 kVA=7.30 Pmpp=5.84
New PVsystem.PV_1149 phases=2 Bus1=SX2992657A.1.2 kV=0.208 kVA=11.10 Pmpp=8.87
New PVsystem.PV_1151 phases=2 Bus1=SX3101194C.1.2 kV=0.208 kVA=38.10 Pmpp=30.52
New PVsystem.PV_1153 phases=2 Bus1=SX2748143A.1.2 kV=0.208 kVA=11.10 Pmpp=8.87
New PVsystem.PV_1155 phases=2 Bus1=SX3252336B.1.2 kV=0.208 kVA=18.30 Pmpp=14.59
New PVsystem.PV_1157 phases=2 Bus1=SX2710521A.1.2 kV=0.208 kVA=11.10 Pmpp=8.87
New PVsystem.PV_1159 phases=2 Bus1=SX3104144A.1.2 kV=0.208 kVA=4.40 Pmpp=3.55
New PVsystem.PV_1161 phases=2 Bus1=SX2730149C.1.2 kV=0.208 kVA=7.70 Pmpp=6.10
New PVsystem.PV_1163 phases=2 Bus1=SX2879078A.1.2 kV=0.208 kVA=6.70 Pmpp=5.32
New PVsystem.PV_1165 phases=2 Bus1=SX3197637C.1.2 kV=0.208 kVA=5.10 Pmpp=4.07
New PVsystem.PV_1167 phases=2 Bus1=SX2897792A.1.2 kV=0.208 kVA=6.70 Pmpp=5.32
New PVsystem.PV_1169 phases=2 Bus1=SX2673317A.1.2 kV=0.208 kVA=6.70 Pmpp=5.32
New PVsystem.PV_1171 phases=2 Bus1=SX3198347C.1.2 kV=0.208 kVA=7.60 Pmpp=6.10
New PVsystem.PV_1173 phases=2 Bus1=SX2897789B.1.2 kV=0.208 kVA=7.30 Pmpp=5.84
New PVsystem.PV_1175 phases=2 Bus1=SX2691951C.1.2 kV=0.208 kVA=12.70 Pmpp=10.17
New PVsystem.PV_1177 phases=2 Bus1=SX2673308B.1.2 kV=0.208 kVA=18.30 Pmpp=14.59
New PVsystem.PV_1179 phases=2 Bus1=SX3215203C.1.2 kV=0.208 kVA=25.50 Pmpp=20.34
New PVsystem.PV_1181 phases=2 Bus1=SX2879076C.1.2 kV=0.208 kVA=5.10 Pmpp=4.07
New PVsystem.PV_1183 phases=2 Bus1=SX2990098A.1.2 kV=0.208 kVA=22.17 Pmpp=17.74