New Transformer.10559391-SA phases=1 wdg=1 bus=10559391.1 kv=7.62 kVA=25 wdg=2 bus=sec_10559391.1 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10558483-SB phases=1 wdg=1 bus=10558483.2 kv=7.62 kVA=25 wdg=2 bus=sec_10558483.2 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34092313-SC phases=1 wdg=1 bus=34092313.3 kv=7.62 kVA=15 wdg=2 bus=sec_34092313.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.34085491-SB phases=1 wdg=1 bus=34085491.2 kv=7.62 kVA=37.5 wdg=2 bus=sec_34085491.2 kv=0.24 kVA=37.5 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=51.8
New Transformer.34054972-SC phases=1 wdg=1 bus=34054972.3 kv=7.62 kVA=50 wdg=2 bus=sec_34054972.3 kv=0.24 kVA=50 %loadloss=0.7380 %noloadloss=.1987 XHL=1.7532 emerghkva=70
New Transformer.10559275-SA phases=1 wdg=1 bus=10559275.1 kv=7.62 kVA=15 wdg=2 bus=sec_10559275.1 kv=0.24 kVA=15 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=21
New Transformer.34085468-SC phases=1 wdg=1 bus=34085468.3 kv=7.62 kVA=15 wdg=2 bus=sec_34085468.3 kv=0.24 kVA=15 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=21
New Transformer.10549020-SC phases=1 wdg=1 bus=10549020.3 kv=7.62 kVA=15 wdg=2 bus=sec_10549020.3 kv=0.24 kVA=15 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=21
New Transformer.10548907-SB phases=1 wdg=1 bus=10548907.2 kv=7.62 kVA=37.5 wdg=2 bus=sec_10548907.2 kv=0.24 kVA=37.5 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=51.8
New Transformer.10555985-SC phases=1 wdg=1 bus=10555985.3 kv=7.62 kVA=25 wdg=2 bus=sec_10555985.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10548988-SB phases=1 wdg=1 bus=10548988.2 kv=7.62 kVA=25 wdg=2 bus=sec_10548988.2 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10543795-SC phases=1 wdg=1 bus=10543795.3 kv=7.62 kVA=15 wdg=2 bus=sec_10543795.3 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.34086801-SC phases=1 wdg=1 bus=34086801.3 kv=7.62 kVA=10 wdg=2 bus=sec_34086801.3 kv=0.24 kVA=10 %loadloss=1.022 %noloadloss=.3221 XHL=1.707 emerghkva=14
New Transformer.34085286-SB phases=1 wdg=1 bus=34085286.2 kv=7.62 kVA=25 wdg=2 bus=sec_34085286.2 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10574854-SC phases=1 wdg=1 bus=10574854.3 kv=7.62 kVA=15 wdg=2 bus=sec_10574854.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10548982-SA phases=1 wdg=1 bus=10548982.1 kv=7.62 kVA=75 wdg=2 bus=sec_10548982.1 kv=0.24 kVA=75 %loadloss=0.749 %noloadloss=.171 XHL=1.773 emerghkva=105
New Transformer.34086794-SB phases=1 wdg=1 bus=34086794.2 kv=7.62 kVA=15 wdg=2 bus=sec_34086794.2 kv=0.24 kVA=15 %loadloss=0.749 %noloadloss=.171 XHL=1.773 emerghkva=21
New Transformer.34085048-SC phases=1 wdg=1 bus=34085048.3 kv=7.62 kVA=10 wdg=2 bus=sec_34085048.3 kv=0.24 kVA=10 %loadloss=1.022 %noloadloss=.3221 XHL=1.707 emerghkva=14
New Transformer.20350796-SB phases=1 wdg=1 bus=20350796.2 kv=7.62 kVA=50 wdg=2 bus=sec_20350796.2 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.10548968-SA phases=1 wdg=1 bus=10548968.1 kv=7.62 kVA=37.5 wdg=2 bus=sec_10548968.1 kv=0.24 kVA=37.5 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=51.8
New Transformer.10532911-SC phases=1 wdg=1 bus=10532911.3 kv=7.62 kVA=15 wdg=2 bus=sec_10532911.3 kv=0.24 kVA=15 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=21
New Transformer.34097398-SC phases=1 wdg=1 bus=34097398.3 kv=7.62 kVA=25 wdg=2 bus=sec_34097398.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.34085042-SA phases=1 wdg=1 bus=34085042.1 kv=7.62 kVA=37.5 wdg=2 bus=sec_34085042.1 kv=0.24 kVA=37.5 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=51.8
New Transformer.20344333-SA phases=1 wdg=1 bus=20344333.1 kv=7.62 kVA=50 wdg=2 bus=sec_20344333.1 kv=0.24 kVA=50 %loadloss=0.7380 %noloadloss=.1987 XHL=1.7532 emerghkva=70
New Transformer.10560618-SC phases=1 wdg=1 bus=10560618.3 kv=7.62 kVA=25 wdg=2 bus=sec_10560618.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10549285-SB phases=1 wdg=1 bus=10549285.2 kv=7.62 kVA=25 wdg=2 bus=sec_10549285.2 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10526890-SABC phases=3 wdg=1 bus=10526890 kv=13.2 kVA=112.5 wdg=2 bus=sec_10526890 kv=0.48 kVA=112.5 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=51.8
New Transformer.34097392-SC phases=1 wdg=1 bus=34097392.3 kv=7.62 kVA=15 wdg=2 bus=sec_34097392.3 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.34085036-SA phases=1 wdg=1 bus=34085036.1 kv=7.62 kVA=25 wdg=2 bus=sec_34085036.1 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.20251419-SC phases=1 wdg=1 bus=20251419.3 kv=7.62 kVA=15 wdg=2 bus=sec_20251419.3 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.10560337-SB phases=1 wdg=1 bus=10560337.2 kv=7.62 kVA=15 wdg=2 bus=sec_10560337.2 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.10558551-SA phases=1 wdg=1 bus=10558551.1 kv=7.62 kVA=15 wdg=2 bus=sec_10558551.1 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.10524061-SC phases=1 wdg=1 bus=10524061.3 kv=7.62 kVA=15 wdg=2 bus=sec_10524061.3 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.34096115-SB phases=1 wdg=1 bus=34096115.2 kv=7.62 kVA=15 wdg=2 bus=sec_34096115.2 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.34086318-SB phases=1 wdg=1 bus=34086318.2 kv=7.62 kVA=15 wdg=2 bus=sec_34086318.2 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.34084954-SB phases=1 wdg=1 bus=34084954.2 kv=7.62 kVA=10 wdg=2 bus=sec_34084954.2 kv=0.24 kVA=10 %loadloss=1.153 %noloadloss=.318 XHL=1.888 emerghkva=14
New Transformer.10558545-SB phases=1 wdg=1 bus=10558545.2 kv=7.62 kVA=15 wdg=2 bus=sec_10558545.2 kv=0.24 kVA=15 %loadloss=1.153 %noloadloss=.318 XHL=1.888 emerghkva=21
New Transformer.10549263-SA phases=1 wdg=1 bus=10549263.1 kv=7.62 kVA=25 wdg=2 bus=sec_10549263.1 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.34095665-SB phases=1 wdg=1 bus=34095665.2 kv=7.62 kVA=37.5 wdg=2 bus=sec_34095665.2 kv=0.24 kVA=37.5 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=51.8
New Transformer.34086306-SA phases=1 wdg=1 bus=34086306.1 kv=7.62 kVA=25 wdg=2 bus=sec_34086306.1 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34084664-SB phases=1 wdg=1 bus=34084664.2 kv=7.62 kVA=50 wdg=2 bus=sec_34084664.2 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.20014991-SC phases=1 wdg=1 bus=20014991.3 kv=7.62 kVA=37.5 wdg=2 bus=sec_20014991.3 kv=0.24 kVA=37.5 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=51.8
New Transformer.10559587-SC phases=1 wdg=1 bus=10559587.3 kv=7.62 kVA=50 wdg=2 bus=sec_10559587.3 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.10549255-SC phases=1 wdg=1 bus=10549255.3 kv=7.62 kVA=25 wdg=2 bus=sec_10549255.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10548940-SB phases=1 wdg=1 bus=10548940.2 kv=7.62 kVA=15 wdg=2 bus=sec_10548940.2 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.34095659-SC phases=1 wdg=1 bus=34095659.3 kv=7.62 kVA=25 wdg=2 bus=sec_34095659.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.34086300-SC phases=1 wdg=1 bus=34086300.3 kv=7.62 kVA=25 wdg=2 bus=sec_34086300.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10580378-SB phases=1 wdg=1 bus=10580378.2 kv=7.62 kVA=15 wdg=2 bus=sec_10580378.2 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.10549248-SC phases=1 wdg=1 bus=10549248.3 kv=7.62 kVA=15 wdg=2 bus=sec_10549248.3 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.10548933-SABC phases=3 wdg=1 bus=10548933 kv=13.2 kVA=150 wdg=2 bus=sec_10548933 kv=0.48 kVA=150 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=(150 1.4 *)
New Transformer.34086016-SB phases=1 wdg=1 bus=34086016.2 kv=7.62 kVA=25 wdg=2 bus=sec_34086016.2 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34057797-SC phases=1 wdg=1 bus=34057797.3 kv=7.62 kVA=50 wdg=2 bus=sec_34057797.3 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.10579978-SC phases=1 wdg=1 bus=10579978.3 kv=7.62 kVA=25 wdg=2 bus=sec_10579978.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10549241-SB phases=1 wdg=1 bus=10549241.2 kv=7.62 kVA=25 wdg=2 bus=sec_10549241.2 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10548927-SC phases=1 wdg=1 bus=10548927.3 kv=7.62 kVA=15 wdg=2 bus=sec_10548927.3 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.34095590-SA phases=1 wdg=1 bus=34095590.1 kv=7.62 kVA=37.5 wdg=2 bus=sec_34095590.1 kv=0.24 kVA=37.5 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=51.8
New Transformer.34054979-SA phases=1 wdg=1 bus=34054979.1 kv=7.62 kVA=50 wdg=2 bus=sec_34054979.1 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.10559392-SA phases=1 wdg=1 bus=10559392.1 kv=7.62 kVA=25 wdg=2 bus=sec_10559392.1 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.34095281-SA phases=1 wdg=1 bus=34095281.1 kv=7.62 kVA=25 wdg=2 bus=sec_34095281.1 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10579833-SB phases=1 wdg=1 bus=10579833.2 kv=7.62 kVA=25 wdg=2 bus=sec_10579833.2 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10559385-SA phases=1 wdg=1 bus=10559385.1 kv=7.62 kVA=25 wdg=2 bus=sec_10559385.1 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.34090007-SABC phases=3 wdg=1 bus=34090007 kv=13.2 kVA=45 wdg=2 bus=sec_34090007 kv=0.48 kVA=45 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.34085401-SB phases=1 wdg=1 bus=34085401.2 kv=7.62 kVA=25 wdg=2 bus=sec_34085401.2 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34054927-SA phases=1 wdg=1 bus=34054927.1 kv=7.62 kVA=50 wdg=2 bus=sec_34054927.1 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.10556735-SA phases=1 wdg=1 bus=10556735.1 kv=7.62 kVA=25 wdg=2 bus=sec_10556735.1 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10548901-SABC phases=3 wdg=1 bus=10548901 kv=13.2 kVA=75 wdg=2 bus=sec_10548901 kv=0.48 kVA=75 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.34087256-SB phases=1 wdg=1 bus=34087256.2 kv=7.62 kVA=15 wdg=2 bus=sec_34087256.2 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.20437314-SA phases=1 wdg=1 bus=20437314.1 kv=7.62 kVA=15 wdg=2 bus=sec_20437314.1 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.10579185-SA phases=1 wdg=1 bus=10579185.1 kv=7.62 kVA=15 wdg=2 bus=sec_10579185.1 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.10548989-SB phases=1 wdg=1 bus=10548989.2 kv=7.62 kVA=25 wdg=2 bus=sec_10548989.2 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.34086802-SC phases=1 wdg=1 bus=34086802.3 kv=7.62 kVA=15 wdg=2 bus=sec_34086802.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10549309-SB phases=1 wdg=1 bus=10549309.2 kv=7.62 kVA=37.5 wdg=2 bus=sec_10549309.2 kv=0.24 kVA=37.5 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=51.8
New Transformer.10548983-SA phases=1 wdg=1 bus=10548983.1 kv=7.62 kVA=15 wdg=2 bus=sec_10548983.1 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10541616-SC phases=1 wdg=1 bus=10541616.3 kv=7.62 kVA=15 wdg=2 bus=sec_10541616.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.40154810-SA phases=1 wdg=1 bus=40154810.1 kv=7.62 kVA=15 wdg=2 bus=sec_40154810.1 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.34086796-SB phases=1 wdg=1 bus=34086796.2 kv=7.62 kVA=15 wdg=2 bus=sec_34086796.2 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.34085260-SB phases=1 wdg=1 bus=34085260.2 kv=7.62 kVA=25 wdg=2 bus=sec_34085260.2 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10558565-SC phases=1 wdg=1 bus=10558565.3 kv=7.62 kVA=15 wdg=2 bus=sec_10558565.3 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.10549286-SB phases=1 wdg=1 bus=10549286.2 kv=7.62 kVA=25 wdg=2 bus=sec_10549286.2 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10548961-SB phases=1 wdg=1 bus=10548961.2 kv=7.62 kVA=10 wdg=2 bus=sec_10548961.2 kv=0.24 kVA=10 %loadloss=1.153 %noloadloss=.318 XHL=1.888 emerghkva=14
New Transformer.10528321-SB phases=1 wdg=1 bus=10528321.2 kv=7.62 kVA=15 wdg=2 bus=sec_10528321.2 kv=0.24 kVA=15 %loadloss=1.153 %noloadloss=.318 XHL=1.888 emerghkva=21
New Transformer.34097393-SC phases=1 wdg=1 bus=34097393.3 kv=7.62 kVA=15 wdg=2 bus=sec_34097393.3 kv=0.24 kVA=15 %loadloss=1.153 %noloadloss=.318 XHL=1.888 emerghkva=21
New Transformer.34086383-SC phases=1 wdg=1 bus=34086383.3 kv=7.62 kVA=25 wdg=2 bus=sec_34086383.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10560338-SB phases=1 wdg=1 bus=10560338.2 kv=7.62 kVA=25 wdg=2 bus=sec_10560338.2 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10549276-SA phases=1 wdg=1 bus=10549276.1 kv=7.62 kVA=25 wdg=2 bus=sec_10549276.1 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10548953-SA phases=1 wdg=1 bus=10548953.1 kv=7.62 kVA=37.5 wdg=2 bus=sec_10548953.1 kv=0.24 kVA=37.5 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=51.8
New Transformer.34096116-SB phases=1 wdg=1 bus=34096116.2 kv=7.62 kVA=25 wdg=2 bus=sec_34096116.2 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10559735-SC phases=1 wdg=1 bus=10559735.3 kv=7.62 kVA=15 wdg=2 bus=sec_10559735.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10548947-SA phases=1 wdg=1 bus=10548947.1 kv=7.62 kVA=37.5 wdg=2 bus=sec_10548947.1 kv=0.24 kVA=37.5 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=51.8
New Transformer.34086307-SA phases=1 wdg=1 bus=34086307.1 kv=7.62 kVA=15 wdg=2 bus=sec_34086307.1 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.34084665-SB phases=1 wdg=1 bus=34084665.2 kv=7.62 kVA=37.5 wdg=2 bus=sec_34084665.2 kv=0.24 kVA=37.5 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=51.8
New Transformer.20014992-SA phases=1 wdg=1 bus=20014992.1 kv=7.62 kVA=15 wdg=2 bus=sec_20014992.1 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10559588-SC phases=1 wdg=1 bus=10559588.3 kv=7.62 kVA=37.5 wdg=2 bus=sec_10559588.3 kv=0.24 kVA=37.5 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=51.8
New Transformer.10549258-SC phases=1 wdg=1 bus=10549258.3 kv=7.62 kVA=15 wdg=2 bus=sec_10549258.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10548941-SC phases=1 wdg=1 bus=10548941.3 kv=7.62 kVA=15 wdg=2 bus=sec_10548941.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.34095660-SC phases=1 wdg=1 bus=34095660.3 kv=7.62 kVA=37.5 wdg=2 bus=sec_34095660.3 kv=0.24 kVA=37.5 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=51.8
New Transformer.34086301-SC phases=1 wdg=1 bus=34086301.3 kv=7.62 kVA=25 wdg=2 bus=sec_34086301.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.34084602-SC phases=1 wdg=1 bus=34084602.3 kv=7.62 kVA=25 wdg=2 bus=sec_34084602.3 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34095650-SB phases=1 wdg=1 bus=34095650.2 kv=7.62 kVA=25 wdg=2 bus=sec_34095650.2 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34057798-SB phases=1 wdg=1 bus=34057798.2 kv=7.62 kVA=50 wdg=2 bus=sec_34057798.2 kv=0.24 kVA=50 %loadloss=0.7380 %noloadloss=.1987 XHL=1.7532 emerghkva=70
New Transformer.10580150-SABC phases=3 wdg=1 bus=10580150 kv=13.2 kVA=500 wdg=2 bus=sec_10580150 kv=0.48 kVA=500 %loadloss=0.7380 %noloadloss=.1987 XHL=1.7532 emerghkva=(500 1.4 *)
New Transformer.10559407-SA phases=1 wdg=1 bus=10559407.1 kv=7.62 kVA=15 wdg=2 bus=sec_10559407.1 kv=0.24 kVA=15 %loadloss=0.7380 %noloadloss=.1987 XHL=1.7532 emerghkva=21
New Transformer.34095591-SC phases=1 wdg=1 bus=34095591.3 kv=7.62 kVA=25 wdg=2 bus=sec_34095591.3 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34054980-SA phases=1 wdg=1 bus=34054980.1 kv=7.62 kVA=50 wdg=2 bus=sec_34054980.1 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.10579845-SC phases=1 wdg=1 bus=10579845.3 kv=7.62 kVA=10 wdg=2 bus=sec_10579845.3 kv=0.24 kVA=10 %loadloss=1.022 %noloadloss=.3221 XHL=1.707 emerghkva=14
New Transformer.10559393-SA phases=1 wdg=1 bus=10559393.1 kv=7.62 kVA=15 wdg=2 bus=sec_10559393.1 kv=0.24 kVA=15 %loadloss=1.022 %noloadloss=.3221 XHL=1.707 emerghkva=21
New Transformer.34085493-SA phases=1 wdg=1 bus=34085493.1 kv=7.62 kVA=37.5 wdg=2 bus=sec_34085493.1 kv=0.24 kVA=37.5 %loadloss=1.022 %noloadloss=.3221 XHL=1.707 emerghkva=51.8
New Transformer.34054974-SB phases=1 wdg=1 bus=34054974.2 kv=7.62 kVA=50 wdg=2 bus=sec_34054974.2 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.10559386-SA phases=1 wdg=1 bus=10559386.1 kv=7.62 kVA=25 wdg=2 bus=sec_10559386.1 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10558477-SC phases=1 wdg=1 bus=10558477.3 kv=7.62 kVA=15 wdg=2 bus=sec_10558477.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10549223-SB phases=1 wdg=1 bus=10549223.2 kv=7.62 kVA=37.5 wdg=2 bus=sec_10549223.2 kv=0.24 kVA=37.5 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=51.8
New Transformer.10559057-SA phases=1 wdg=1 bus=10559057.1 kv=7.62 kVA=25 wdg=2 bus=sec_10559057.1 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10558215-SC phases=1 wdg=1 bus=10558215.3 kv=7.62 kVA=15 wdg=2 bus=sec_10558215.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.34085402-SB phases=1 wdg=1 bus=34085402.2 kv=7.62 kVA=15 wdg=2 bus=sec_34085402.2 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.34054962-SA phases=1 wdg=1 bus=34054962.1 kv=7.62 kVA=50 wdg=2 bus=sec_34054962.1 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.10556736-SA phases=1 wdg=1 bus=10556736.1 kv=7.62 kVA=15 wdg=2 bus=sec_10556736.1 kv=0.24 kVA=15 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=21
New Transformer.10549013-SB phases=1 wdg=1 bus=10549013.2 kv=7.62 kVA=37.5 wdg=2 bus=sec_10549013.2 kv=0.24 kVA=37.5 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=51.8
New Transformer.20456673-SC phases=1 wdg=1 bus=20456673.3 kv=7.62 kVA=37.5 wdg=2 bus=sec_20456673.3 kv=0.24 kVA=37.5 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=51.8
New Transformer.10579196-SA phases=1 wdg=1 bus=10579196.1 kv=7.62 kVA=15 wdg=2 bus=sec_10579196.1 kv=0.24 kVA=15 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=21
New Transformer.10558579-SC phases=1 wdg=1 bus=10558579.3 kv=7.62 kVA=15 wdg=2 bus=sec_10558579.3 kv=0.24 kVA=15 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=21
New Transformer.10548992-SB phases=1 wdg=1 bus=10548992.2 kv=7.62 kVA=37.5 wdg=2 bus=sec_10548992.2 kv=0.24 kVA=37.5 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=51.8
New Transformer.10545431-SA phases=1 wdg=1 bus=10545431.1 kv=7.62 kVA=25 wdg=2 bus=sec_10545431.1 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.34086805-SC phases=1 wdg=1 bus=34086805.3 kv=7.62 kVA=15 wdg=2 bus=sec_34086805.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.34085312-SA phases=1 wdg=1 bus=34085312.1 kv=7.62 kVA=25 wdg=2 bus=sec_34085312.1 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.20409718-SC phases=1 wdg=1 bus=20409718.3 kv=7.62 kVA=15 wdg=2 bus=sec_20409718.3 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.10549310-SB phases=1 wdg=1 bus=10549310.2 kv=7.62 kVA=25 wdg=2 bus=sec_10549310.2 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34086797-SB phases=1 wdg=1 bus=34086797.2 kv=7.62 kVA=25 wdg=2 bus=sec_34086797.2 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10573495-SC phases=1 wdg=1 bus=10573495.3 kv=7.62 kVA=25 wdg=2 bus=sec_10573495.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10549293-SA phases=1 wdg=1 bus=10549293.1 kv=7.62 kVA=25 wdg=2 bus=sec_10549293.1 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10548977-SA phases=1 wdg=1 bus=10548977.1 kv=7.62 kVA=15 wdg=2 bus=sec_10548977.1 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.34085044-SB phases=1 wdg=1 bus=34085044.2 kv=7.62 kVA=15 wdg=2 bus=sec_34085044.2 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10571603-SA phases=1 wdg=1 bus=10571603.1 kv=7.62 kVA=50 wdg=2 bus=sec_10571603.1 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.10549287-SB phases=1 wdg=1 bus=10549287.2 kv=7.62 kVA=25 wdg=2 bus=sec_10549287.2 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10548962-SB phases=1 wdg=1 bus=10548962.2 kv=7.62 kVA=25 wdg=2 bus=sec_10548962.2 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10529606-SA phases=1 wdg=1 bus=10529606.1 kv=7.62 kVA=15 wdg=2 bus=sec_10529606.1 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.34097394-SA phases=1 wdg=1 bus=34097394.1 kv=7.62 kVA=25 wdg=2 bus=sec_34097394.1 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.34086384-SC phases=1 wdg=1 bus=34086384.3 kv=7.62 kVA=15 wdg=2 bus=sec_34086384.3 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.10560401-SB phases=1 wdg=1 bus=10560401.2 kv=7.62 kVA=15 wdg=2 bus=sec_10560401.2 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.10558553-SA phases=1 wdg=1 bus=10558553.1 kv=7.62 kVA=37.5 wdg=2 bus=sec_10558553.1 kv=0.24 kVA=37.5 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=51.8
New Transformer.10549278-SA phases=1 wdg=1 bus=10549278.1 kv=7.62 kVA=15 wdg=2 bus=sec_10549278.1 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.10548954-SC phases=1 wdg=1 bus=10548954.3 kv=7.62 kVA=15 wdg=2 bus=sec_10548954.3 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.34084956-SB phases=1 wdg=1 bus=34084956.2 kv=7.62 kVA=15 wdg=2 bus=sec_34084956.2 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.10559783-SB phases=1 wdg=1 bus=10559783.2 kv=7.62 kVA=25 wdg=2 bus=sec_10559783.2 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10558547-SC phases=1 wdg=1 bus=10558547.3 kv=7.62 kVA=75 wdg=2 bus=sec_10558547.3 kv=0.24 kVA=75 %loadloss=0.7578 %noloadloss=.1348 XHL=2.41 emerghkva=105
New Transformer.10548948-SB phases=1 wdg=1 bus=10548948.2 kv=7.62 kVA=25 wdg=2 bus=sec_10548948.2 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10522508-SB phases=1 wdg=1 bus=10522508.2 kv=7.62 kVA=25 wdg=2 bus=sec_10522508.2 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.34095667-SC phases=1 wdg=1 bus=34095667.3 kv=7.62 kVA=25 wdg=2 bus=sec_34095667.3 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34084666-SB phases=1 wdg=1 bus=34084666.2 kv=7.62 kVA=25 wdg=2 bus=sec_34084666.2 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10559589-SC phases=1 wdg=1 bus=10559589.3 kv=7.62 kVA=25 wdg=2 bus=sec_10559589.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10549259-SC phases=1 wdg=1 bus=10549259.3 kv=7.62 kVA=15 wdg=2 bus=sec_10549259.3 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.34084616-SA phases=1 wdg=1 bus=34084616.1 kv=7.62 kVA=50 wdg=2 bus=sec_34084616.1 kv=0.24 kVA=50 %loadloss=0.7380 %noloadloss=.1987 XHL=1.7532 emerghkva=70
New Transformer.10559558-SA phases=1 wdg=1 bus=10559558.1 kv=7.62 kVA=50 wdg=2 bus=sec_10559558.1 kv=0.24 kVA=50 %loadloss=0.7380 %noloadloss=.1987 XHL=1.7532 emerghkva=70
New Transformer.10549250-SA phases=1 wdg=1 bus=10549250.1 kv=7.62 kVA=25 wdg=2 bus=sec_10549250.1 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34095651-SA phases=1 wdg=1 bus=34095651.1 kv=7.62 kVA=10 wdg=2 bus=sec_34095651.1 kv=0.24 kVA=10 %loadloss=1.153 %noloadloss=.318 XHL=1.888 emerghkva=14
New Transformer.10559451-SA phases=1 wdg=1 bus=10559451.1 kv=7.62 kVA=15 wdg=2 bus=sec_10559451.1 kv=0.24 kVA=15 %loadloss=1.022 %noloadloss=.3221 XHL=1.707 emerghkva=21
New Transformer.34054992-SA phases=1 wdg=1 bus=34054992.1 kv=7.62 kVA=50 wdg=2 bus=sec_34054992.1 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.10579847-SB phases=1 wdg=1 bus=10579847.2 kv=7.62 kVA=15 wdg=2 bus=sec_10579847.2 kv=0.24 kVA=15 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=21
New Transformer.10559394-SA phases=1 wdg=1 bus=10559394.1 kv=7.62 kVA=25 wdg=2 bus=sec_10559394.1 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34095580-SB phases=1 wdg=1 bus=34095580.2 kv=7.62 kVA=15 wdg=2 bus=sec_34095580.2 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.34085951-SC phases=1 wdg=1 bus=34085951.3 kv=7.62 kVA=25 wdg=2 bus=sec_34085951.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.34054975-SB phases=1 wdg=1 bus=34054975.2 kv=7.62 kVA=25 wdg=2 bus=sec_34054975.2 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10579840-SC phases=1 wdg=1 bus=10579840.3 kv=7.62 kVA=25 wdg=2 bus=sec_10579840.3 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10559387-SA phases=1 wdg=1 bus=10559387.1 kv=7.62 kVA=15 wdg=2 bus=sec_10559387.1 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.34092154-SA phases=1 wdg=1 bus=34092154.1 kv=7.62 kVA=15 wdg=2 bus=sec_34092154.1 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.10559090-SA phases=1 wdg=1 bus=10559090.1 kv=7.62 kVA=37.5 wdg=2 bus=sec_10559090.1 kv=0.24 kVA=37.5 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=51.8
New Transformer.10548910-SB phases=1 wdg=1 bus=10548910.2 kv=7.62 kVA=25 wdg=2 bus=sec_10548910.2 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.34085442-SA phases=1 wdg=1 bus=34085442.1 kv=7.62 kVA=37.5 wdg=2 bus=sec_34085442.1 kv=0.24 kVA=37.5 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=51.8
New Transformer.10579829-SC phases=1 wdg=1 bus=10579829.3 kv=7.62 kVA=15 wdg=2 bus=sec_10579829.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10558586-SA phases=1 wdg=1 bus=10558586.1 kv=7.62 kVA=37.5 wdg=2 bus=sec_10558586.1 kv=0.24 kVA=37.5 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=51.8
New Transformer.10549015-SB phases=1 wdg=1 bus=10549015.2 kv=7.62 kVA=15 wdg=2 bus=sec_10549015.2 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.34085352-SB phases=1 wdg=1 bus=34085352.2 kv=7.62 kVA=15 wdg=2 bus=sec_34085352.2 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.20456674-SC phases=1 wdg=1 bus=20456674.3 kv=7.62 kVA=15 wdg=2 bus=sec_20456674.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10579231-SA phases=1 wdg=1 bus=10579231.1 kv=7.62 kVA=15 wdg=2 bus=sec_10579231.1 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10558580-SC phases=1 wdg=1 bus=10558580.3 kv=7.62 kVA=15 wdg=2 bus=sec_10558580.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10552942-SA phases=1 wdg=1 bus=10552942.1 kv=7.62 kVA=15 wdg=2 bus=sec_10552942.1 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10545502-SA phases=1 wdg=1 bus=10545502.1 kv=7.62 kVA=50 wdg=2 bus=sec_10545502.1 kv=0.24 kVA=50 %loadloss=0.7380 %noloadloss=.1987 XHL=1.7532 emerghkva=70
New Transformer.34086806-SC phases=1 wdg=1 bus=34086806.3 kv=7.62 kVA=25 wdg=2 bus=sec_34086806.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10558573-SC phases=1 wdg=1 bus=10558573.3 kv=7.62 kVA=50 wdg=2 bus=sec_10558573.3 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.10548985-SA phases=1 wdg=1 bus=10548985.1 kv=7.62 kVA=15 wdg=2 bus=sec_10548985.1 kv=0.24 kVA=15 %loadloss=0.7380 %noloadloss=.1987 XHL=1.7532 emerghkva=21
New Transformer.40156536-SA phases=1 wdg=1 bus=40156536.1 kv=7.62 kVA=25 wdg=2 bus=sec_40156536.1 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34085262-SB phases=1 wdg=1 bus=34085262.2 kv=7.62 kVA=37.5 wdg=2 bus=sec_34085262.2 kv=0.24 kVA=37.5 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=51.8
New Transformer.10549294-SC phases=1 wdg=1 bus=10549294.3 kv=7.62 kVA=37.5 wdg=2 bus=sec_10549294.3 kv=0.24 kVA=37.5 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=51.8
New Transformer.10548979-SA phases=1 wdg=1 bus=10548979.1 kv=7.62 kVA=38 wdg=2 bus=sec_10548979.1 kv=0.24 kVA=38 %loadloss=0.831 %noloadloss=.219 XHL=1.686 emerghkva=53.2
!Overloaded at peak
!New Transformer.10540312-SC phases=1 wdg=1 bus=10540312.3 kv=7.62 kVA=100 wdg=2 bus=sec_10540312.3 kv=0.24 kVA=100 %loadloss=0.715 %noloadloss=.173 XHL=1.845 emerghkva=140
!New Transformer.10540312-SB phases=1 wdg=1 bus=10540312.2 kv=7.62 kVA=100 wdg=2 bus=sec_10540312.2 kv=0.24 kVA=100 %loadloss=0.7237 %noloadloss=.1524 XHL=2.1557 emerghkva=140
!New Transformer.10540312-SA phases=1 wdg=1 bus=10540312.1 kv=7.62 kVA=100 wdg=2 bus=sec_10540312.1 kv=0.24 kVA=100 %loadloss=0.7237 %noloadloss=.1524 XHL=2.1557 emerghkva=140
New Transformer.10540312-SABC phases=3 wdg=1 bus=10540312 kv=13.2 kVA=500 wdg=2 bus=sec_10540312 kv=0.48 kVA=500 %loadloss=0.633 %noloadloss=0.156 XHL=2.219 emerghkva=(500 1.4 *)

New Transformer.34086410-SB phases=1 wdg=1 bus=34086410.2 kv=7.62 kVA=15 wdg=2 bus=sec_34086410.2 kv=0.24 kVA=15 %loadloss=0.7237 %noloadloss=.1524 XHL=2.1557 emerghkva=21
New Transformer.34085045-SB phases=1 wdg=1 bus=34085045.2 kv=7.62 kVA=10 wdg=2 bus=sec_34085045.2 kv=0.24 kVA=10 %loadloss=1.022 %noloadloss=.3221 XHL=1.707 emerghkva=14
New Transformer.10529607-SA phases=1 wdg=1 bus=10529607.1 kv=7.62 kVA=15 wdg=2 bus=sec_10529607.1 kv=0.24 kVA=15 %loadloss=1.022 %noloadloss=.3221 XHL=1.707 emerghkva=21
New Transformer.34097395-SA phases=1 wdg=1 bus=34097395.1 kv=7.62 kVA=25 wdg=2 bus=sec_34097395.1 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34086400-SC phases=1 wdg=1 bus=34086400.3 kv=7.62 kVA=15 wdg=2 bus=sec_34086400.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10560402-SB phases=1 wdg=1 bus=10560402.2 kv=7.62 kVA=15 wdg=2 bus=sec_10560402.2 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.34096668-SA phases=1 wdg=1 bus=34096668.1 kv=7.62 kVA=15 wdg=2 bus=sec_34096668.1 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.34084957-SA phases=1 wdg=1 bus=34084957.1 kv=7.62 kVA=15 wdg=2 bus=sec_34084957.1 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.20114730-SABC phases=3 wdg=1 bus=20114730 kv=13.2 kVA=300 wdg=2 bus=sec_20114730 kv=0.48 kVA=300 %loadloss=0.715 %noloadloss=.173 XHL=1.845 emerghkva=140
New Transformer.10559784-SB phases=1 wdg=1 bus=10559784.2 kv=7.62 kVA=50 wdg=2 bus=sec_10559784.2 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.10549266-SB phases=1 wdg=1 bus=10549266.2 kv=7.62 kVA=15 wdg=2 bus=sec_10549266.2 kv=0.24 kVA=15 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=21
New Transformer.34095668-SB phases=1 wdg=1 bus=34095668.2 kv=7.62 kVA=25 wdg=2 bus=sec_34095668.2 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.34086309-SA phases=1 wdg=1 bus=34086309.1 kv=7.62 kVA=15 wdg=2 bus=sec_34086309.1 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.34086303-SC phases=1 wdg=1 bus=34086303.3 kv=7.62 kVA=15 wdg=2 bus=sec_34086303.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.34084661-SB phases=1 wdg=1 bus=34084661.2 kv=7.62 kVA=50 wdg=2 bus=sec_34084661.2 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.34095654-SB phases=1 wdg=1 bus=34095654.2 kv=7.62 kVA=37.5 wdg=2 bus=sec_34095654.2 kv=0.24 kVA=37.5 %loadloss=0.7380 %noloadloss=.1987 XHL=1.7532 emerghkva=51.8
New Transformer.34086019-SA phases=1 wdg=1 bus=34086019.1 kv=7.62 kVA=15 wdg=2 bus=sec_34086019.1 kv=0.24 kVA=15 %loadloss=0.7380 %noloadloss=.1987 XHL=1.7532 emerghkva=21
New Transformer.34084591-SB phases=1 wdg=1 bus=34084591.2 kv=7.62 kVA=26 wdg=2 bus=sec_34084591.2 kv=0.24 kVA=26 %loadloss=0.7380 %noloadloss=.1987 XHL=1.7532 emerghkva=36.4
New Transformer.10559487-SA phases=1 wdg=1 bus=10559487.1 kv=7.62 kVA=25 wdg=2 bus=sec_10559487.1 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10549245-SB phases=1 wdg=1 bus=10549245.2 kv=7.62 kVA=25 wdg=2 bus=sec_10549245.2 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34095643-SA phases=1 wdg=1 bus=34095643.1 kv=7.62 kVA=15 wdg=2 bus=sec_34095643.1 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.34055522-SA phases=1 wdg=1 bus=34055522.1 kv=7.62 kVA=50 wdg=2 bus=sec_34055522.1 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.10559396-SA phases=1 wdg=1 bus=10559396.1 kv=7.62 kVA=25 wdg=2 bus=sec_10559396.1 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10558507-SABC phases=3 wdg=1 bus=10558507 kv=13.2 kVA=150 wdg=2 bus=sec_10558507 kv=0.48 kVA=150 %loadloss=0.7380 %noloadloss=.1987 XHL=1.7532 emerghkva=70
New Transformer.10549232-SB phases=1 wdg=1 bus=10549232.2 kv=7.62 kVA=15 wdg=2 bus=sec_10549232.2 kv=0.24 kVA=15 %loadloss=0.7380 %noloadloss=.1987 XHL=1.7532 emerghkva=21
New Transformer.34095581-SB phases=1 wdg=1 bus=34095581.2 kv=7.62 kVA=25 wdg=2 bus=sec_34095581.2 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.34085952-SC phases=1 wdg=1 bus=34085952.3 kv=7.62 kVA=25 wdg=2 bus=sec_34085952.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.34054976-SA phases=1 wdg=1 bus=34054976.1 kv=7.62 kVA=50 wdg=2 bus=sec_34054976.1 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.10559389-SA phases=1 wdg=1 bus=10559389.1 kv=7.62 kVA=15 wdg=2 bus=sec_10559389.1 kv=0.24 kVA=15 %loadloss=0.7380 %noloadloss=.1987 XHL=1.7532 emerghkva=21
New Transformer.10558481-SA phases=1 wdg=1 bus=10558481.1 kv=7.62 kVA=25 wdg=2 bus=sec_10558481.1 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34092234-SC phases=1 wdg=1 bus=34092234.3 kv=7.62 kVA=5 wdg=2 bus=sec_34092234.3 kv=0.24 kVA=5 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=7
New Transformer.34085489-SC phases=1 wdg=1 bus=34085489.3 kv=7.62 kVA=15 wdg=2 bus=sec_34085489.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10579830-SC phases=1 wdg=1 bus=10579830.3 kv=7.62 kVA=15 wdg=2 bus=sec_10579830.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10558471-SC phases=1 wdg=1 bus=10558471.3 kv=7.62 kVA=15 wdg=2 bus=sec_10558471.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10548911-SA phases=1 wdg=1 bus=10548911.1 kv=7.62 kVA=50 wdg=2 bus=sec_10548911.1 kv=0.24 kVA=50 %loadloss=0.7380 %noloadloss=.1987 XHL=1.7532 emerghkva=70
New Transformer.34090086-SC phases=1 wdg=1 bus=34090086.3 kv=7.62 kVA=37.5 wdg=2 bus=sec_34090086.3 kv=0.24 kVA=37.5 %loadloss=0.7380 %noloadloss=.1987 XHL=1.7532 emerghkva=51.8
New Transformer.34090003-SC phases=1 wdg=1 bus=34090003.3 kv=7.62 kVA=15 wdg=2 bus=sec_34090003.3 kv=0.24 kVA=15 %loadloss=0.7380 %noloadloss=.1987 XHL=1.7532 emerghkva=21
New Transformer.20494025-SC phases=1 wdg=1 bus=20494025.3 kv=7.62 kVA=25 wdg=2 bus=sec_20494025.3 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10579234-SA phases=1 wdg=1 bus=10579234.1 kv=7.62 kVA=15 wdg=2 bus=sec_10579234.1 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10558581-SC phases=1 wdg=1 bus=10558581.3 kv=7.62 kVA=15 wdg=2 bus=sec_10558581.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10548994-SC phases=1 wdg=1 bus=10548994.3 kv=7.62 kVA=15 wdg=2 bus=sec_10548994.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10545682-SA phases=1 wdg=1 bus=10545682.1 kv=7.62 kVA=25 wdg=2 bus=sec_10545682.1 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34085321-SA phases=1 wdg=1 bus=34085321.1 kv=7.62 kVA=25 wdg=2 bus=sec_34085321.1 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10558575-SC phases=1 wdg=1 bus=10558575.3 kv=7.62 kVA=15 wdg=2 bus=sec_10558575.3 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.10549312-SB phases=1 wdg=1 bus=10549312.2 kv=7.62 kVA=15 wdg=2 bus=sec_10549312.2 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.10548986-SA phases=1 wdg=1 bus=10548986.1 kv=7.62 kVA=37.5 wdg=2 bus=sec_10548986.1 kv=0.24 kVA=37.5 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=51.8
New Transformer.10542412-SA phases=1 wdg=1 bus=10542412.1 kv=7.62 kVA=15 wdg=2 bus=sec_10542412.1 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.34085263-SB phases=1 wdg=1 bus=34085263.2 kv=7.62 kVA=25 wdg=2 bus=sec_34085263.2 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.20396677-SABC phases=3 wdg=1 bus=20396677 kv=13.2 kVA=300 wdg=2 bus=sec_20396677 kv=0.48 kVA=300 %loadloss=0.7237 %noloadloss=.1524 XHL=2.1557 emerghkva=140
New Transformer.34085046-SB phases=1 wdg=1 bus=34085046.2 kv=7.62 kVA=15 wdg=2 bus=sec_34085046.2 kv=0.24 kVA=15 %loadloss=0.7237 %noloadloss=.1524 XHL=2.1557 emerghkva=21
New Transformer.10558562-SC phases=1 wdg=1 bus=10558562.3 kv=7.62 kVA=25 wdg=2 bus=sec_10558562.3 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10549289-SC phases=1 wdg=1 bus=10549289.3 kv=7.62 kVA=15 wdg=2 bus=sec_10549289.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10548965-SABC phases=3 wdg=1 bus=10548965 kv=13.2 kVA=75 wdg=2 bus=sec_10548965 kv=0.48 kVA=75 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10529608-SA phases=1 wdg=1 bus=10529608.1 kv=7.62 kVA=15 wdg=2 bus=sec_10529608.1 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.34097396-SC phases=1 wdg=1 bus=34097396.3 kv=7.62 kVA=25 wdg=2 bus=sec_34097396.3 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34086401-SC phases=1 wdg=1 bus=34086401.3 kv=7.62 kVA=15 wdg=2 bus=sec_34086401.3 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.34085040-SA phases=1 wdg=1 bus=34085040.1 kv=7.62 kVA=25 wdg=2 bus=sec_34085040.1 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.20344331-SC phases=1 wdg=1 bus=20344331.3 kv=7.62 kVA=25 wdg=2 bus=sec_20344331.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10548956-SC phases=1 wdg=1 bus=10548956.3 kv=7.62 kVA=25 wdg=2 bus=sec_10548956.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10525295-SC phases=1 wdg=1 bus=10525295.3 kv=7.62 kVA=25 wdg=2 bus=sec_10525295.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.34086324-SC phases=1 wdg=1 bus=34086324.3 kv=7.62 kVA=25 wdg=2 bus=sec_34086324.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.20122385-SC phases=1 wdg=1 bus=20122385.3 kv=7.62 kVA=25 wdg=2 bus=sec_20122385.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10549269-SC phases=1 wdg=1 bus=10549269.3 kv=7.62 kVA=15 wdg=2 bus=sec_10549269.3 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.10548950-SB phases=1 wdg=1 bus=10548950.2 kv=7.62 kVA=15 wdg=2 bus=sec_10548950.2 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.10523032-SC phases=1 wdg=1 bus=10523032.3 kv=7.62 kVA=15 wdg=2 bus=sec_10523032.3 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.34086310-SA phases=1 wdg=1 bus=34086310.1 kv=7.62 kVA=15 wdg=2 bus=sec_34086310.1 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.34084952-SA phases=1 wdg=1 bus=34084952.1 kv=7.62 kVA=50 wdg=2 bus=sec_34084952.1 kv=0.24 kVA=50 %loadloss=0.7380 %noloadloss=.1987 XHL=1.7532 emerghkva=70
New Transformer.20028685-SB phases=1 wdg=1 bus=20028685.2 kv=7.62 kVA=25 wdg=2 bus=sec_20028685.2 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10559591-SB phases=1 wdg=1 bus=10559591.2 kv=7.62 kVA=15 wdg=2 bus=sec_10559591.2 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.10549261-SC phases=1 wdg=1 bus=10549261.3 kv=7.62 kVA=25 wdg=2 bus=sec_10549261.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10558523-SB phases=1 wdg=1 bus=10558523.2 kv=7.62 kVA=15 wdg=2 bus=sec_10558523.2 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.10548938-SC phases=1 wdg=1 bus=10548938.3 kv=7.62 kVA=37.5 wdg=2 bus=sec_10548938.3 kv=0.24 kVA=37.5 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=51.8
New Transformer.34095655-SC phases=1 wdg=1 bus=34095655.3 kv=7.62 kVA=25 wdg=2 bus=sec_34095655.3 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10548931-SA phases=1 wdg=1 bus=10548931.1 kv=7.62 kVA=25 wdg=2 bus=sec_10548931.1 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34057718-SA phases=1 wdg=1 bus=34057718.1 kv=7.62 kVA=50 wdg=2 bus=sec_34057718.1 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.10559398-SA phases=1 wdg=1 bus=10559398.1 kv=7.62 kVA=25 wdg=2 bus=sec_10559398.1 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10558509-SB phases=1 wdg=1 bus=10558509.2 kv=7.62 kVA=15 wdg=2 bus=sec_10558509.2 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.10549239-SB phases=1 wdg=1 bus=10549239.2 kv=7.62 kVA=15 wdg=2 bus=sec_10549239.2 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.34095588-SA phases=1 wdg=1 bus=34095588.1 kv=7.62 kVA=37.5 wdg=2 bus=sec_34095588.1 kv=0.24 kVA=37.5 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=51.8
New Transformer.34085953-SC phases=1 wdg=1 bus=34085953.3 kv=7.62 kVA=25 wdg=2 bus=sec_34085953.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10559390-SA phases=1 wdg=1 bus=10559390.1 kv=7.62 kVA=25 wdg=2 bus=sec_10559390.1 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10549226-SC phases=1 wdg=1 bus=10549226.3 kv=7.62 kVA=25 wdg=2 bus=sec_10549226.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.34085490-SC phases=1 wdg=1 bus=34085490.3 kv=7.62 kVA=37.5 wdg=2 bus=sec_34085490.3 kv=0.24 kVA=37.5 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=51.8
New Transformer.34054971-SC phases=1 wdg=1 bus=34054971.3 kv=7.62 kVA=50 wdg=2 bus=sec_34054971.3 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.10579831-SB phases=1 wdg=1 bus=10579831.2 kv=7.62 kVA=25 wdg=2 bus=sec_10579831.2 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.34090753-SA phases=1 wdg=1 bus=34090753.1 kv=7.62 kVA=15 wdg=2 bus=sec_34090753.1 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.34085462-SB phases=1 wdg=1 bus=34085462.2 kv=7.62 kVA=15 wdg=2 bus=sec_34085462.2 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.34054965-SB phases=1 wdg=1 bus=34054965.2 kv=7.62 kVA=50 wdg=2 bus=sec_34054965.2 kv=0.24 kVA=50 %loadloss=0.7380 %noloadloss=.1987 XHL=1.7532 emerghkva=70
New Transformer.10558646-SB phases=1 wdg=1 bus=10558646.2 kv=7.62 kVA=25 wdg=2 bus=sec_10558646.2 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10556739-SA phases=1 wdg=1 bus=10556739.1 kv=7.62 kVA=25 wdg=2 bus=sec_10556739.1 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10549018-SC phases=1 wdg=1 bus=10549018.3 kv=7.62 kVA=25 wdg=2 bus=sec_10549018.3 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34090004-SABC phases=3 wdg=1 bus=34090004 kv=13.2 kVA=45 wdg=2 bus=sec_34090004 kv=0.48 kVA=45 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.34085371-SB phases=1 wdg=1 bus=34085371.2 kv=7.62 kVA=50 wdg=2 bus=sec_34085371.2 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.20494026-SC phases=1 wdg=1 bus=20494026.3 kv=7.62 kVA=15 wdg=2 bus=sec_20494026.3 kv=0.24 kVA=15 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=21
New Transformer.10579373-SA phases=1 wdg=1 bus=10579373.1 kv=7.62 kVA=15 wdg=2 bus=sec_10579373.1 kv=0.24 kVA=15 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=21
New Transformer.10558582-SC phases=1 wdg=1 bus=10558582.3 kv=7.62 kVA=37.5 wdg=2 bus=sec_10558582.3 kv=0.24 kVA=37.5 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=51.8
New Transformer.34087254-SC phases=1 wdg=1 bus=34087254.3 kv=7.62 kVA=25 wdg=2 bus=sec_34087254.3 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34085340-SC phases=1 wdg=1 bus=34085340.3 kv=7.62 kVA=37.5 wdg=2 bus=sec_34085340.3 kv=0.24 kVA=37.5 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=51.8
New Transformer.20416460-SA phases=1 wdg=1 bus=20416460.1 kv=7.62 kVA=50 wdg=2 bus=sec_20416460.1 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.10558576-SC phases=1 wdg=1 bus=10558576.3 kv=7.62 kVA=15 wdg=2 bus=sec_10558576.3 kv=0.24 kVA=15 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=21
New Transformer.10549313-SB phases=1 wdg=1 bus=10549313.2 kv=7.62 kVA=15 wdg=2 bus=sec_10549313.2 kv=0.24 kVA=15 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=21
New Transformer.34086800-SC phases=1 wdg=1 bus=34086800.3 kv=7.62 kVA=25 wdg=2 bus=sec_34086800.3 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.34085264-SB phases=1 wdg=1 bus=34085264.2 kv=7.62 kVA=25 wdg=2 bus=sec_34085264.2 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10548981-SA phases=1 wdg=1 bus=10548981.1 kv=7.62 kVA=25 wdg=2 bus=sec_10548981.1 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10540314-SABC phases=3 wdg=1 bus=10540314 kv=13.2 kVA=500 wdg=2 bus=sec_10540314 kv=0.48 kVA=500 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=233.8
New Transformer.34086415-SC phases=1 wdg=1 bus=34086415.3 kv=7.62 kVA=15 wdg=2 bus=sec_34086415.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.34085047-SC phases=1 wdg=1 bus=34085047.3 kv=7.62 kVA=15 wdg=2 bus=sec_34085047.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.20344372-SB phases=1 wdg=1 bus=20344372.2 kv=7.62 kVA=25 wdg=2 bus=sec_20344372.2 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10573328-SC phases=1 wdg=1 bus=10573328.3 kv=7.62 kVA=15 wdg=2 bus=sec_10573328.3 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.10549290-SB phases=1 wdg=1 bus=10549290.2 kv=7.62 kVA=37.5 wdg=2 bus=sec_10549290.2 kv=0.24 kVA=37.5 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=51.8
New Transformer.34086402-SA phases=1 wdg=1 bus=34086402.1 kv=7.62 kVA=15 wdg=2 bus=sec_34086402.1 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.34085041-SA phases=1 wdg=1 bus=34085041.1 kv=7.62 kVA=25 wdg=2 bus=sec_34085041.1 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.20344332-SB phases=1 wdg=1 bus=20344332.2 kv=7.62 kVA=50 wdg=2 bus=sec_20344332.2 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.10560616-SC phases=1 wdg=1 bus=10560616.3 kv=7.62 kVA=15 wdg=2 bus=sec_10560616.3 kv=0.24 kVA=15 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=21
New Transformer.10558557-SC phases=1 wdg=1 bus=10558557.3 kv=7.62 kVA=50 wdg=2 bus=sec_10558557.3 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.10526702-SB phases=1 wdg=1 bus=10526702.2 kv=7.62 kVA=15 wdg=2 bus=sec_10526702.2 kv=0.24 kVA=15 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=21
New Transformer.34097297-SA phases=1 wdg=1 bus=34097297.1 kv=7.62 kVA=15 wdg=2 bus=sec_34097297.1 kv=0.24 kVA=15 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=21
New Transformer.34085035-SA phases=1 wdg=1 bus=34085035.1 kv=7.62 kVA=15 wdg=2 bus=sec_34085035.1 kv=0.24 kVA=15 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=21
New Transformer.20251418-SC phases=1 wdg=1 bus=20251418.3 kv=7.62 kVA=25 wdg=2 bus=sec_20251418.3 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10560281-SB phases=1 wdg=1 bus=10560281.2 kv=7.62 kVA=25 wdg=2 bus=sec_10560281.2 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10558550-SA phases=1 wdg=1 bus=10558550.1 kv=7.62 kVA=15 wdg=2 bus=sec_10558550.1 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.34096113-SB phases=1 wdg=1 bus=34096113.2 kv=7.62 kVA=25 wdg=2 bus=sec_34096113.2 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34084953-SB phases=1 wdg=1 bus=34084953.2 kv=7.62 kVA=25 wdg=2 bus=sec_34084953.2 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10559592-SB phases=1 wdg=1 bus=10559592.2 kv=7.62 kVA=25 wdg=2 bus=sec_10559592.2 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10558544-SB phases=1 wdg=1 bus=10558544.2 kv=7.62 kVA=25 wdg=2 bus=sec_10558544.2 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10548945-SC phases=1 wdg=1 bus=10548945.3 kv=7.62 kVA=15 wdg=2 bus=sec_10548945.3 kv=0.24 kVA=15 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=21
New Transformer.34084663-SB phases=1 wdg=1 bus=34084663.2 kv=7.62 kVA=50 wdg=2 bus=sec_34084663.2 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.10585091-SC phases=1 wdg=1 bus=10585091.3 kv=7.62 kVA=25 wdg=2 bus=sec_10585091.3 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.10559574-SA phases=1 wdg=1 bus=10559574.1 kv=7.62 kVA=25 wdg=2 bus=sec_10559574.1 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10548939-SC phases=1 wdg=1 bus=10548939.3 kv=7.62 kVA=25 wdg=2 bus=sec_10548939.3 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34095658-SC phases=1 wdg=1 bus=34095658.3 kv=7.62 kVA=15 wdg=2 bus=sec_34095658.3 kv=0.24 kVA=15 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=21
New Transformer.34086299-SA phases=1 wdg=1 bus=34086299.1 kv=7.62 kVA=25 wdg=2 bus=sec_34086299.1 kv=0.24 kVA=25 %loadloss=1.008 %noloadloss=.230 XHL=1.803 emerghkva=35
New Transformer.10559507-SA phases=1 wdg=1 bus=10559507.1 kv=7.62 kVA=25 wdg=2 bus=sec_10559507.1 kv=0.24 kVA=25 %loadloss=0.7639 %noloadloss=.0851 XHL=2.1 emerghkva=35
New Transformer.34057775-SA phases=1 wdg=1 bus=34057775.1 kv=7.62 kVA=50 wdg=2 bus=sec_34057775.1 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.34054978-SA phases=1 wdg=1 bus=34054978.1 kv=7.62 kVA=50 wdg=2 bus=sec_34054978.1 kv=0.24 kVA=50 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=70
New Transformer.10579843-SC phases=1 wdg=1 bus=10579843.3 kv=7.62 kVA=15 wdg=2 bus=sec_10579843.3 kv=0.24 kVA=15 %loadloss=0.811 %noloadloss=.184 XHL=1.765 emerghkva=21
