! Triplex Load Definitions 

new load.tl_house_1_240v phases=2 bus1=tl_house_1.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_16_240v phases=2 bus1=tl_house_16.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_31_240v phases=2 bus1=tl_house_31.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_2_240v phases=2 bus1=tl_house_2.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_17_240v phases=2 bus1=tl_house_17.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_32_240v phases=2 bus1=tl_house_32.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_3_240v phases=2 bus1=tl_house_3.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_18_240v phases=2 bus1=tl_house_18.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_33_240v phases=2 bus1=tl_house_33.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_4_240v phases=2 bus1=tl_house_4.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_19_240v phases=2 bus1=tl_house_19.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_34_240v phases=2 bus1=tl_house_34.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_5_240v phases=2 bus1=tl_house_5.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_20_240v phases=2 bus1=tl_house_20.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_35_240v phases=2 bus1=tl_house_35.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_6_240v phases=2 bus1=tl_house_6.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_21_240v phases=2 bus1=tl_house_21.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_36_240v phases=2 bus1=tl_house_36.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_7_240v phases=2 bus1=tl_house_7.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_22_240v phases=2 bus1=tl_house_22.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_37_240v phases=2 bus1=tl_house_37.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_8_240v phases=2 bus1=tl_house_8.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_23_240v phases=2 bus1=tl_house_23.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_38_240v phases=2 bus1=tl_house_38.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_9_240v phases=2 bus1=tl_house_9.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_24_240v phases=2 bus1=tl_house_24.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_39_240v phases=2 bus1=tl_house_39.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_10_240v phases=2 bus1=tl_house_10.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_25_240v phases=2 bus1=tl_house_25.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_40_240v phases=2 bus1=tl_house_40.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_11_240v phases=2 bus1=tl_house_11.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_26_240v phases=2 bus1=tl_house_26.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_12_240v phases=2 bus1=tl_house_12.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_27_240v phases=2 bus1=tl_house_27.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_13_240v phases=2 bus1=tl_house_13.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_28_240v phases=2 bus1=tl_house_28.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_14_240v phases=2 bus1=tl_house_14.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_29_240v phases=2 bus1=tl_house_29.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_15_240v phases=2 bus1=tl_house_15.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
new load.tl_house_30_240v phases=2 bus1=tl_house_30.1.2 conn=wye kv=0.208 kw=5.840 kvar=1.589
