! Triplex Line Definitions
new line.OBJECT_110 bus1=trip_node1.1.2 bus2=tl_house_1.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_111 bus1=trip_node2.1.2 bus2=tl_house_2.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_112 bus1=trip_node3.1.2 bus2=tl_house_3.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_113 bus1=trip_node4.1.2 bus2=tl_house_4.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_114 bus1=trip_node5.1.2 bus2=tl_house_5.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_115 bus1=trip_node6.1.2 bus2=tl_house_6.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_116 bus1=trip_node7.1.2 bus2=tl_house_7.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_117 bus1=trip_node8.1.2 bus2=tl_house_8.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_118 bus1=trip_node9.1.2 bus2=tl_house_9.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_119 bus1=trip_node10.1.2 bus2=tl_house_10.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_120 bus1=trip_node11.1.2 bus2=tl_house_11.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_121 bus1=trip_node12.1.2 bus2=tl_house_12.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_122 bus1=trip_node13.1.2 bus2=tl_house_13.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_123 bus1=trip_node14.1.2 bus2=tl_house_14.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_124 bus1=trip_node15.1.2 bus2=tl_house_15.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_125 bus1=trip_node1.1.2 bus2=tl_house_16.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_126 bus1=trip_node2.1.2 bus2=tl_house_17.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_127 bus1=trip_node3.1.2 bus2=tl_house_18.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_128 bus1=trip_node4.1.2 bus2=tl_house_19.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_129 bus1=trip_node5.1.2 bus2=tl_house_20.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_130 bus1=trip_node6.1.2 bus2=tl_house_21.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_131 bus1=trip_node7.1.2 bus2=tl_house_22.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_132 bus1=trip_node8.1.2 bus2=tl_house_23.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_133 bus1=trip_node9.1.2 bus2=tl_house_24.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_134 bus1=trip_node10.1.2 bus2=tl_house_25.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_135 bus1=trip_node11.1.2 bus2=tl_house_26.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_136 bus1=trip_node12.1.2 bus2=tl_house_27.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_137 bus1=trip_node13.1.2 bus2=tl_house_28.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_138 bus1=trip_node14.1.2 bus2=tl_house_29.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_139 bus1=trip_node15.1.2 bus2=tl_house_30.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_140 bus1=trip_node1.1.2 bus2=tl_house_31.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_141 bus1=trip_node2.1.2 bus2=tl_house_32.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_142 bus1=trip_node3.1.2 bus2=tl_house_33.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_143 bus1=trip_node4.1.2 bus2=tl_house_34.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_144 bus1=trip_node5.1.2 bus2=tl_house_35.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_145 bus1=trip_node6.1.2 bus2=tl_house_36.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_146 bus1=trip_node7.1.2 bus2=tl_house_37.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_147 bus1=trip_node8.1.2 bus2=tl_house_38.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_148 bus1=trip_node9.1.2 bus2=tl_house_39.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
new line.OBJECT_149 bus1=trip_node10.1.2 bus2=tl_house_40.1.2 phases=2 linecode=triplex_line_configuration_1 length=1.0 units=Ft
