! Overhead line codes
New Linecode.OH-1PH_1/0AR nphases=3 r1=0.535622 x1=0.543016 r0=0.867434 x0=1.393922 c1=9.421 c0=4.9579 units=km baseFreq=60 normamps=301 emergamps=301
New Linecode.OH-3PH_1/0AR nphases=3 r1=0.535622 x1=0.520088 r0=0.850657 x0=1.478987 c1=9.9323 c0=4.4906 units=km baseFreq=60 normamps=301 emergamps=301
New Linecode.OH-2PH_1/0AR nphases=3 r1=0.535622 x1=0.557618 r0=0.848606 x0=1.408710 c1=9.1209 c0=4.8626 units=km baseFreq=60 normamps=301 emergamps=301
New Linecode.OH-3PH_4/0AA nphases=3 r1=0.270296 x1=0.425266 r0=0.499147 x0=1.261135 c1=10.5673 c0=4.6457 units=km baseFreq=60 normamps=498 emergamps=498
New Linecode.OH-3PH_4AR nphases=3 r1=1.351482 x1=0.522946 r0=1.749346 x0=1.710075 c1=9.17 c0=4.2956 units=km baseFreq=60 normamps=175 emergamps=175
New Linecode.OH-1PH_4AR nphases=3 r1=1.351482 x1=0.545812 r0=1.770348 x0=1.644707 c1=8.7325 c0=4.7158 units=km baseFreq=60 normamps=175 emergamps=175
New Linecode.OH-3PH_397AA nphases=3 r1=0.144158 x1=0.397118 r0=0.373009 x0=1.232986 c1=11.2992 c0=4.7819 units=km baseFreq=60 normamps=590 emergamps=590
New Linecode.OH-1PH_6CU nphases=3 r1=1.354589 x1=0.531396 r0=1.776562 x0=1.631161 c1=8.1749 c0=4.5139 units=km baseFreq=60 normamps=175 emergamps=175
New Linecode.OH-3PH_795AA nphases=3 r1=0.073322 x1=0.370648 r0=0.302173 x0=1.206516 c1=12.1576 c0=4.9291 units=km baseFreq=60 normamps=900 emergamps=900
New Linecode.OH-3PH_2CU nphases=3 r1=0.548111 x1=0.469259 r0=0.884149 x0=1.416788 c1=9.4113 c0=4.3584 units=km baseFreq=60 normamps=304 emergamps=304
 
! Cable line codes
New Linecode.UG-1PH_1/0URD nphases=3 r1=0.557743 x1=0.098425 r0=2.362204 x0=0.098425 c1=215.7543 c0=215.7543 units=km baseFreq=60 normamps=155 emergamps=155
New Linecode.UG-3PH_1/0URD nphases=3 r1=0.557743 x1=0.164042 r0=1.148294 x0=0.098425 c1=215.7543 c0=215.7543 units=km baseFreq=60 normamps=155 emergamps=155
