New	Load.res_10559391-S-A	phases=1	bus=ld_10559391.1	kV=0.24	kW=8.450457	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=8.89521789473684	numcust=3	yearly=K21_A
New	Load.res_10558483-S-B	phases=1	bus=ld_10558483.2	kV=0.24	kW=8.533684	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=8.98282526315789	numcust=2	yearly=K21_B
New	Load.res_34092313-S-C	phases=1	bus=ld_34092313.3	kV=0.24	kW=2.201811	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=2.31769578947368	numcust=2	yearly=K21_C
New	Load.res_34085491-S-B	phases=1	bus=ld_34085491.2	kV=0.24	kW=15.41441	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=16.2256947368421	numcust=4	yearly=K21_B
New	Load.res_34054972-S-C	phases=1	bus=ld_34054972.3	kV=0.24	kW=6.328974	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.66207789473684	numcust=1	yearly=K21_C
New	Load.res_10559275-S-A	phases=1	bus=ld_10559275.1	kV=0.24	kW=6.021365	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.33827894736842	numcust=1	yearly=K21_A
New	Load.res_34085468-S-C	phases=1	bus=ld_34085468.3	kV=0.24	kW=5.765047	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.06847052631579	numcust=1	yearly=K21_C
New	Load.res_10549020-S-C	phases=1	bus=ld_10549020.3	kV=0.24	kW=5.517568	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=5.80796631578947	numcust=1	yearly=K21_C
New	Load.res_10548907-S-B	phases=1	bus=ld_10548907.2	kV=0.24	kW=15.48784	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=16.3029894736842	numcust=4	yearly=K21_B
New	Load.res_10555985-S-C	phases=1	bus=ld_10555985.3	kV=0.24	kW=10.77085	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=11.3377368421053	numcust=1	yearly=K21_C
New	Load.res_10548988-S-B	phases=1	bus=ld_10548988.2	kV=0.24	kW=13.1221	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=13.8127368421053	numcust=3	yearly=K21_B
New	Load.res_10543795-S-C	phases=1	bus=ld_10543795.3	kV=0.24	kW=12.4041	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=13.0569473684211	numcust=2	yearly=K21_C
New	Load.res_34086801-S-C	phases=1	bus=ld_34086801.3	kV=0.24	kW=0.461343	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=0.485624210526316	numcust=1	yearly=K21_C
New	Load.res_34085286-S-B	phases=1	bus=ld_34085286.2	kV=0.24	kW=11.90154	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=12.5279368421053	numcust=2	yearly=K21_B
New	Load.res_10574854-S-C	phases=1	bus=ld_10574854.3	kV=0.24	kW=5.383105	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=5.66642631578947	numcust=2	yearly=K21_C
New	Load.res_10548982-S-A	phases=1	bus=ld_10548982.1	kV=0.24	kW=24.72216	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=26.0233263157895	numcust=7	yearly=K21_A
New	Load.res_34086794-S-B	phases=1	bus=ld_34086794.2	kV=0.24	kW=1.114731	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=1.17340105263158	numcust=1	yearly=K21_B
New	Load.res_34085048-S-C	phases=1	bus=ld_34085048.3	kV=0.24	kW=8.223176	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=8.65597473684211	numcust=1	yearly=K21_C
New	Load.res_20350796-S-B	phases=1	bus=ld_20350796.2	kV=0.24	kW=20.6097	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=21.6944210526316	numcust=4	yearly=K21_B
New	Load.res_10548968-S-A	phases=1	bus=ld_10548968.1	kV=0.24	kW=9.352002	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.84421263157895	numcust=3	yearly=K21_A
New	Load.res_10532911-S-C	phases=1	bus=ld_10532911.3	kV=0.24	kW=7.931141	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=8.34856947368421	numcust=1	yearly=K21_C
New	Load.res_34097398-S-C	phases=1	bus=ld_34097398.3	kV=0.24	kW=11.91247	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=12.5394421052632	numcust=2	yearly=K21_C
New	Load.res_34085042-S-A	phases=1	bus=ld_34085042.1	kV=0.24	kW=12.65222	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=13.3181263157895	numcust=4	yearly=K21_A
New	Load.res_20344333-S-A	phases=1	bus=ld_20344333.1	kV=0.24	kW=8.753922	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.21465473684211	numcust=1	yearly=K21_A
New	Load.res_10560618-S-C	phases=1	bus=ld_10560618.3	kV=0.24	kW=9.891131	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=10.4117168421053	numcust=2	yearly=K21_C
New	Load.res_10549285-S-B	phases=1	bus=ld_10549285.2	kV=0.24	kW=10.92478	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=11.4997684210526	numcust=1	yearly=K21_B
														
														
New	Load.com_10526890-S-A	phases=3	bus=ld_10526890.1.2.3	kV=0.48	kW=1.531332	pf=0.92	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=2	xfkva=1.70148	numcust=1	yearly=K21_ABC
New	Load.res_34097392-S-C	phases=1	bus=ld_34097392.3	kV=0.24	kW=3.981802	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=4.19137052631579	numcust=1	yearly=K21_C
New	Load.res_34085036-S-A	phases=1	bus=ld_34085036.1	kV=0.24	kW=11.15263	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=11.7396105263158	numcust=3	yearly=K21_A
New	Load.res_20251419-S-C	phases=1	bus=ld_20251419.3	kV=0.24	kW=9.281736	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.77024842105263	numcust=3	yearly=K21_C
New	Load.res_10560337-S-B	phases=1	bus=ld_10560337.2	kV=0.24	kW=3.884683	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=4.08914	numcust=1	yearly=K21_B
New	Load.res_10558551-S-A	phases=1	bus=ld_10558551.1	kV=0.24	kW=10.6834	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=11.2456842105263	numcust=2	yearly=K21_A
New	Load.res_10524061-S-C	phases=1	bus=ld_10524061.3	kV=0.24	kW=0.62081	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=0.653484210526316	numcust=1	yearly=K21_C
New	Load.res_34096115-S-B	phases=1	bus=ld_34096115.2	kV=0.24	kW=0.649211	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=0.68338	numcust=1	yearly=K21_B
New	Load.res_34086318-S-B	phases=1	bus=ld_34086318.2	kV=0.24	kW=7.017222	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.38654947368421	numcust=1	yearly=K21_B
New	Load.res_34084954-S-B	phases=1	bus=ld_34084954.2	kV=0.24	kW=1.410457	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=1.48469157894737	numcust=2	yearly=K21_B
New	Load.res_10558545-S-B	phases=1	bus=ld_10558545.2	kV=0.24	kW=3.153547	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=3.31952315789474	numcust=1	yearly=K21_B
New	Load.res_10549263-S-A	phases=1	bus=ld_10549263.1	kV=0.24	kW=7.260933	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.64308736842105	numcust=1	yearly=K21_A
New	Load.res_34095665-S-B	phases=1	bus=ld_34095665.2	kV=0.24	kW=7.735752	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=8.14289684210526	numcust=1	yearly=K21_B
New	Load.res_34086306-S-A	phases=1	bus=ld_34086306.1	kV=0.24	kW=9.669374	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=10.1782884210526	numcust=3	yearly=K21_A
New	Load.res_34084664-S-B	phases=1	bus=ld_34084664.2	kV=0.24	kW=10.20646	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=10.7436421052632	numcust=4	yearly=K21_B
New	Load.res_20014991-S-C	phases=1	bus=ld_20014991.3	kV=0.24	kW=1.531331	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=1.61192736842105	numcust=1	yearly=K21_C
New	Load.res_10559587-S-C	phases=1	bus=ld_10559587.3	kV=0.24	kW=26.25829	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=27.6403052631579	numcust=5	yearly=K21_C
New	Load.res_10549255-S-C	phases=1	bus=ld_10549255.3	kV=0.24	kW=17.92354	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=18.8668842105263	numcust=2	yearly=K21_C
New	Load.res_10548940-S-B	phases=1	bus=ld_10548940.2	kV=0.24	kW=9.943866	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=10.4672273684211	numcust=1	yearly=K21_B
New	Load.res_34095659-S-C	phases=1	bus=ld_34095659.3	kV=0.24	kW=6.536101	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.88010631578947	numcust=1	yearly=K21_C
New	Load.res_34086300-S-C	phases=1	bus=ld_34086300.3	kV=0.24	kW=7.966228	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=8.38550315789474	numcust=2	yearly=K21_C
New	Load.res_10580378-S-B	phases=1	bus=ld_10580378.2	kV=0.24	kW=3.312858	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=3.48721894736842	numcust=1	yearly=K21_B
New	Load.res_10549248-S-C	phases=1	bus=ld_10549248.3	kV=0.24	kW=4.713116	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=4.96117473684211	numcust=1	yearly=K21_C
														
														
New	Load.com_10548933-S-A	phases=3	bus=ld_10548933.1.2.3	kV=0.48	kW=56.0439	pf=0.92	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=2	xfkva=62.271	numcust=2	yearly=K21_ABC
New	Load.res_34086016-S-B	phases=1	bus=ld_34086016.2	kV=0.24	kW=0.96044	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=1.01098947368421	numcust=1	yearly=K21_B
New	Load.res_34057797-S-C	phases=1	bus=ld_34057797.3	kV=0.24	kW=15.33305	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=16.1400526315789	numcust=2	yearly=K21_C
New	Load.res_10579978-S-C	phases=1	bus=ld_10579978.3	kV=0.24	kW=7.575958	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.97469263157895	numcust=1	yearly=K21_C
New	Load.res_10549241-S-B	phases=1	bus=ld_10549241.2	kV=0.24	kW=24.75714	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=26.0601473684211	numcust=2	yearly=K21_B
New	Load.res_10548927-S-C	phases=1	bus=ld_10548927.3	kV=0.24	kW=1.69968	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=1.78913684210526	numcust=1	yearly=K21_C
New	Load.res_34095590-S-A	phases=1	bus=ld_34095590.1	kV=0.24	kW=2.935047	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=3.08952315789474	numcust=1	yearly=K21_A
New	Load.res_34054979-S-A	phases=1	bus=ld_34054979.1	kV=0.24	kW=12.59948	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=13.2626105263158	numcust=1	yearly=K21_A
New	Load.res_10559392-S-A	phases=1	bus=ld_10559392.1	kV=0.24	kW=9.046838	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.52298736842105	numcust=3	yearly=K21_A
New	Load.res_34095281-S-A	phases=1	bus=ld_34095281.1	kV=0.24	kW=10.6834	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=11.2456842105263	numcust=1	yearly=K21_A
New	Load.res_10579833-S-B	phases=1	bus=ld_10579833.2	kV=0.24	kW=5.165185	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=5.43703684210526	numcust=1	yearly=K21_B
New	Load.res_10559385-S-A	phases=1	bus=ld_10559385.1	kV=0.24	kW=7.097058	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.47058736842105	numcust=1	yearly=K21_A
														
														
New	Load.com_34090007-S-A	phases=3	bus=ld_34090007.1.2.3	kV=0.48	kW=13.677978	pf=0.92	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=2	xfkva=15.1977533333333	numcust=1	yearly=K21_ABC
New	Load.res_34085401-S-B	phases=1	bus=ld_34085401.2	kV=0.24	kW=6.668375	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.01934210526316	numcust=3	yearly=K21_B
New	Load.res_34054927-S-A	phases=1	bus=ld_34054927.1	kV=0.24	kW=13.21297	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=13.9083894736842	numcust=1	yearly=K21_A
New	Load.res_10556735-S-A	phases=1	bus=ld_10556735.1	kV=0.24	kW=3.740137	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=3.93698631578947	numcust=2	yearly=K21_A
														
														
New	Load.com_10548901-S-A	phases=3	bus=ld_10548901.1.2.3	kV=0.48	kW=4.090416	pf=0.92	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=2	xfkva=4.54490666666667	numcust=1	yearly=K21_ABC
New	Load.res_34087256-S-B	phases=1	bus=ld_34087256.2	kV=0.24	kW=4.852214	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=5.10759368421053	numcust=1	yearly=K21_B
New	Load.res_20437314-S-A	phases=1	bus=ld_20437314.1	kV=0.24	kW=9.627924	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=10.1346568421053	numcust=1	yearly=K21_A
New	Load.res_10579185-S-A	phases=1	bus=ld_10579185.1	kV=0.24	kW=12.3415	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=12.9910526315789	numcust=2	yearly=K21_A
New	Load.res_10548989-S-B	phases=1	bus=ld_10548989.2	kV=0.24	kW=10.17098	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=10.7062947368421	numcust=2	yearly=K21_B
New	Load.res_34086802-S-C	phases=1	bus=ld_34086802.3	kV=0.24	kW=5.233502	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=5.50894947368421	numcust=1	yearly=K21_C
New	Load.res_10549309-S-B	phases=1	bus=ld_10549309.2	kV=0.24	kW=14.2329	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=14.982	numcust=3	yearly=K21_B
New	Load.res_10548983-S-A	phases=1	bus=ld_10548983.1	kV=0.24	kW=5.94573	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.25866315789474	numcust=1	yearly=K21_A
New	Load.res_10541616-S-C	phases=1	bus=ld_10541616.3	kV=0.24	kW=3.313221	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=3.48760105263158	numcust=1	yearly=K21_C
New	Load.res_40154810-S-A	phases=1	bus=ld_40154810.1	kV=0.24	kW=15.79571	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=16.6270631578947	numcust=3	yearly=K21_A
New	Load.res_34086796-S-B	phases=1	bus=ld_34086796.2	kV=0.24	kW=1.355461	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=1.42680105263158	numcust=1	yearly=K21_B
New	Load.res_34085260-S-B	phases=1	bus=ld_34085260.2	kV=0.24	kW=8.746968	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.20733473684211	numcust=1	yearly=K21_B
New	Load.res_10558565-S-C	phases=1	bus=ld_10558565.3	kV=0.24	kW=10.55315	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=11.1085789473684	numcust=1	yearly=K21_C
New	Load.res_10549286-S-B	phases=1	bus=ld_10549286.2	kV=0.24	kW=12.13911	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=12.7780105263158	numcust=2	yearly=K21_B
New	Load.res_10548961-S-B	phases=1	bus=ld_10548961.2	kV=0.24	kW=4.800704	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=5.05337263157895	numcust=1	yearly=K21_B
New	Load.res_10528321-S-B	phases=1	bus=ld_10528321.2	kV=0.24	kW=9.143398	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.62462947368421	numcust=1	yearly=K21_B
New	Load.res_34097393-S-C	phases=1	bus=ld_34097393.3	kV=0.24	kW=5.643191	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=5.94020105263158	numcust=1	yearly=K21_C
New	Load.res_34086383-S-C	phases=1	bus=ld_34086383.3	kV=0.24	kW=8.274034	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=8.70950947368421	numcust=1	yearly=K21_C
New	Load.res_10560338-S-B	phases=1	bus=ld_10560338.2	kV=0.24	kW=13.74472	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=14.4681263157895	numcust=2	yearly=K21_B
New	Load.res_10549276-S-A	phases=1	bus=ld_10549276.1	kV=0.24	kW=13.36844	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=14.0720421052632	numcust=2	yearly=K21_A
New	Load.res_10548953-S-A	phases=1	bus=ld_10548953.1	kV=0.24	kW=12.39464	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=13.0469894736842	numcust=2	yearly=K21_A
New	Load.res_34096116-S-B	phases=1	bus=ld_34096116.2	kV=0.24	kW=3.133073	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=3.29797157894737	numcust=2	yearly=K21_B
New	Load.res_10559735-S-C	phases=1	bus=ld_10559735.3	kV=0.24	kW=0.23183	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=0.244031578947368	numcust=1	yearly=K21_C
New	Load.res_10548947-S-A	phases=1	bus=ld_10548947.1	kV=0.24	kW=8.612904	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.06621473684211	numcust=2	yearly=K21_A
New	Load.res_34086307-S-A	phases=1	bus=ld_34086307.1	kV=0.24	kW=5.231402	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=5.50673894736842	numcust=1	yearly=K21_A
New	Load.res_34084665-S-B	phases=1	bus=ld_34084665.2	kV=0.24	kW=18.6969	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=19.6809473684211	numcust=4	yearly=K21_B
New	Load.res_20014992-S-A	phases=1	bus=ld_20014992.1	kV=0.24	kW=7.15035	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.52668421052632	numcust=2	yearly=K21_A
New	Load.res_10559588-S-C	phases=1	bus=ld_10559588.3	kV=0.24	kW=14.23813	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=14.9875052631579	numcust=3	yearly=K21_C
New	Load.res_10549258-S-C	phases=1	bus=ld_10549258.3	kV=0.24	kW=13.85376	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=14.5829052631579	numcust=1	yearly=K21_C
New	Load.res_10548941-S-C	phases=1	bus=ld_10548941.3	kV=0.24	kW=7.64541	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=8.0478	numcust=1	yearly=K21_C
New	Load.res_34095660-S-C	phases=1	bus=ld_34095660.3	kV=0.24	kW=14.10909	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=14.8516736842105	numcust=3	yearly=K21_C
New	Load.res_34086301-S-C	phases=1	bus=ld_34086301.3	kV=0.24	kW=18.35655	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=19.3226842105263	numcust=2	yearly=K21_C
New	Load.res_34084602-S-C	phases=1	bus=ld_34084602.3	kV=0.24	kW=27.82727	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=29.2918631578947	numcust=6	yearly=K21_C
New	Load.res_34095650-S-B	phases=1	bus=ld_34095650.2	kV=0.24	kW=14.1776	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=14.9237894736842	numcust=2	yearly=K21_B
New	Load.res_34057798-S-B	phases=1	bus=ld_34057798.2	kV=0.24	kW=18.85007	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=19.8421789473684	numcust=2	yearly=K21_B
														
														
New	Load.com_10580150-S-A	phases=3	bus=ld_10580150.1.2.3	kV=0.48	kW=358.0773	pf=0.92	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=2	xfkva=397.863666666666	numcust=1	yearly=K21_ABC
New	Load.res_10559407-S-A	phases=1	bus=ld_10559407.1	kV=0.24	kW=3.069509	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=3.23106210526316	numcust=1	yearly=K21_A
New	Load.res_34095591-S-C	phases=1	bus=ld_34095591.3	kV=0.24	kW=1.034683	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=1.08914	numcust=3	yearly=K21_C
New	Load.res_34054980-S-A	phases=1	bus=ld_34054980.1	kV=0.24	kW=8.954156	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.42542736842105	numcust=1	yearly=K21_A
New	Load.res_10579845-S-C	phases=1	bus=ld_10579845.3	kV=0.24	kW=3.092149	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=3.25489368421053	numcust=1	yearly=K21_C
New	Load.res_10559393-S-A	phases=1	bus=ld_10559393.1	kV=0.24	kW=8.700602	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.15852842105263	numcust=1	yearly=K21_A
New	Load.res_34085493-S-A	phases=1	bus=ld_34085493.1	kV=0.24	kW=9.843432	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=10.3615073684211	numcust=2	yearly=K21_A
New	Load.res_34054974-S-B	phases=1	bus=ld_34054974.2	kV=0.24	kW=8.079296	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=8.50452210526316	numcust=1	yearly=K21_B
New	Load.res_10559386-S-A	phases=1	bus=ld_10559386.1	kV=0.24	kW=17.48864	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=18.4090947368421	numcust=2	yearly=K21_A
New	Load.res_10558477-S-C	phases=1	bus=ld_10558477.3	kV=0.24	kW=3.903948	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=4.10941894736842	numcust=1	yearly=K21_C
New	Load.res_10549223-S-B	phases=1	bus=ld_10549223.2	kV=0.24	kW=18.22969	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=19.1891473684211	numcust=4	yearly=K21_B
New	Load.res_10559057-S-A	phases=1	bus=ld_10559057.1	kV=0.24	kW=14.33753	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=15.0921368421053	numcust=3	yearly=K21_A
New	Load.res_10558215-S-C	phases=1	bus=ld_10558215.3	kV=0.24	kW=6.405479	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.74260947368421	numcust=1	yearly=K21_C
New	Load.res_34085402-S-B	phases=1	bus=ld_34085402.2	kV=0.24	kW=3.331709	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=3.50706210526316	numcust=2	yearly=K21_B
New	Load.res_34054962-S-A	phases=1	bus=ld_34054962.1	kV=0.24	kW=15.25363	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=16.0564526315789	numcust=2	yearly=K21_A
New	Load.res_10556736-S-A	phases=1	bus=ld_10556736.1	kV=0.24	kW=7.452121	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.84433789473684	numcust=1	yearly=K21_A
New	Load.res_10549013-S-B	phases=1	bus=ld_10549013.2	kV=0.24	kW=7.943747	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=8.36183894736842	numcust=1	yearly=K21_B
New	Load.res_20456673-S-C	phases=1	bus=ld_20456673.3	kV=0.24	kW=12.29064	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=12.9375157894737	numcust=2	yearly=K21_C
New	Load.res_10579196-S-A	phases=1	bus=ld_10579196.1	kV=0.24	kW=1.66918	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=1.75703157894737	numcust=1	yearly=K21_A
New	Load.res_10558579-S-C	phases=1	bus=ld_10558579.3	kV=0.24	kW=6.357519	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.6921252631579	numcust=1	yearly=K21_C
New	Load.res_10548992-S-B	phases=1	bus=ld_10548992.2	kV=0.24	kW=18.29317	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=19.2559684210526	numcust=6	yearly=K21_B
New	Load.res_10545431-S-A	phases=1	bus=ld_10545431.1	kV=0.24	kW=9.50598	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=10.0062947368421	numcust=2	yearly=K21_A
New	Load.res_34086805-S-C	phases=1	bus=ld_34086805.3	kV=0.24	kW=4.481285	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=4.71714210526316	numcust=1	yearly=K21_C
New	Load.res_34085312-S-A	phases=1	bus=ld_34085312.1	kV=0.24	kW=15.44839	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=16.2614631578947	numcust=2	yearly=K21_A
New	Load.res_20409718-S-C	phases=1	bus=ld_20409718.3	kV=0.24	kW=0.846688	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=0.891250526315789	numcust=1	yearly=K21_C
New	Load.res_10549310-S-B	phases=1	bus=ld_10549310.2	kV=0.24	kW=11.8011	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=12.4222105263158	numcust=2	yearly=K21_B
New	Load.res_34086797-S-B	phases=1	bus=ld_34086797.2	kV=0.24	kW=6.90855	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.27215789473684	numcust=4	yearly=K21_B
New	Load.res_10573495-S-C	phases=1	bus=ld_10573495.3	kV=0.24	kW=10.51792	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=11.0714947368421	numcust=3	yearly=K21_C
New	Load.res_10549293-S-A	phases=1	bus=ld_10549293.1	kV=0.24	kW=7.119517	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.49422842105263	numcust=2	yearly=K21_A
New	Load.res_10548977-S-A	phases=1	bus=ld_10548977.1	kV=0.24	kW=4.580373	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=4.82144526315789	numcust=1	yearly=K21_A
New	Load.res_34085044-S-B	phases=1	bus=ld_34085044.2	kV=0.24	kW=3.380089	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=3.55798842105263	numcust=1	yearly=K21_B
New	Load.res_10571603-S-A	phases=1	bus=ld_10571603.1	kV=0.24	kW=16.72095	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=17.601	numcust=2	yearly=K21_A
New	Load.res_10549287-S-B	phases=1	bus=ld_10549287.2	kV=0.24	kW=9.092793	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.57136105263158	numcust=2	yearly=K21_B
New	Load.res_10548962-S-B	phases=1	bus=ld_10548962.2	kV=0.24	kW=25.11283	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=26.4345578947368	numcust=1	yearly=K21_B
New	Load.res_10529606-S-A	phases=1	bus=ld_10529606.1	kV=0.24	kW=8.809344	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.27299368421053	numcust=1	yearly=K21_A
New	Load.res_34097394-S-A	phases=1	bus=ld_34097394.1	kV=0.24	kW=23.63199	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=24.8757789473684	numcust=3	yearly=K21_A
New	Load.res_34086384-S-C	phases=1	bus=ld_34086384.3	kV=0.24	kW=3.702334	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=3.89719368421053	numcust=1	yearly=K21_C
New	Load.res_10560401-S-B	phases=1	bus=ld_10560401.2	kV=0.24	kW=8.588743	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.04078210526316	numcust=1	yearly=K21_B
New	Load.res_10558553-S-A	phases=1	bus=ld_10558553.1	kV=0.24	kW=11.31495	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=11.9104736842105	numcust=2	yearly=K21_A
New	Load.res_10549278-S-A	phases=1	bus=ld_10549278.1	kV=0.24	kW=4.564744	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=4.80499368421053	numcust=1	yearly=K21_A
New	Load.res_10548954-S-C	phases=1	bus=ld_10548954.3	kV=0.24	kW=1.858653	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=1.95647684210526	numcust=1	yearly=K21_C
New	Load.res_34084956-S-B	phases=1	bus=ld_34084956.2	kV=0.24	kW=6.59558	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.94271578947368	numcust=1	yearly=K21_B
New	Load.res_10559783-S-B	phases=1	bus=ld_10559783.2	kV=0.24	kW=7.631788	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=8.03346105263158	numcust=2	yearly=K21_B
New	Load.res_10558547-S-C	phases=1	bus=ld_10558547.3	kV=0.24	kW=21.38383	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=22.5092947368421	numcust=2	yearly=K21_C
New	Load.res_10548948-S-B	phases=1	bus=ld_10548948.2	kV=0.24	kW=0.004636	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=0.00488	numcust=1	yearly=K21_B
New	Load.res_10522508-S-B	phases=1	bus=ld_10522508.2	kV=0.24	kW=6.437356	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.77616421052632	numcust=1	yearly=K21_B
New	Load.res_34095667-S-C	phases=1	bus=ld_34095667.3	kV=0.24	kW=8.454967	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=8.8999652631579	numcust=3	yearly=K21_C
New	Load.res_34084666-S-B	phases=1	bus=ld_34084666.2	kV=0.24	kW=6.449961	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.78943263157895	numcust=1	yearly=K21_B
New	Load.res_10559589-S-C	phases=1	bus=ld_10559589.3	kV=0.24	kW=11.34297	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=11.9399684210526	numcust=2	yearly=K21_C
New	Load.res_10549259-S-C	phases=1	bus=ld_10549259.3	kV=0.24	kW=8.874475	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.34155263157895	numcust=1	yearly=K21_C
New	Load.res_34084616-S-A	phases=1	bus=ld_34084616.1	kV=0.24	kW=13.06881	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=13.7566421052632	numcust=1	yearly=K21_A
New	Load.res_10559558-S-A	phases=1	bus=ld_10559558.1	kV=0.24	kW=36.81541	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=38.7530631578947	numcust=7	yearly=K21_A
New	Load.res_10549250-S-A	phases=1	bus=ld_10549250.1	kV=0.24	kW=11.84062	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=12.4638105263158	numcust=2	yearly=K21_A
New	Load.com_34095651-S-A	phases=1	bus=ld_34095651.1	kV=0.24	kW=0.332021	pf=0.92	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=2	xfkva=0.368912222222222	numcust=1	yearly=K21_A
New	Load.res_10559451-S-A	phases=1	bus=ld_10559451.1	kV=0.24	kW=6.283985	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.61472105263158	numcust=1	yearly=K21_A
New	Load.res_34054992-S-A	phases=1	bus=ld_34054992.1	kV=0.24	kW=14.92273	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=15.7081368421053	numcust=2	yearly=K21_A
New	Load.res_10579847-S-B	phases=1	bus=ld_10579847.2	kV=0.24	kW=6.618487	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.96682842105263	numcust=2	yearly=K21_B
New	Load.res_10559394-S-A	phases=1	bus=ld_10559394.1	kV=0.24	kW=13.37474	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=14.0786736842105	numcust=1	yearly=K21_A
New	Load.res_34095580-S-B	phases=1	bus=ld_34095580.2	kV=0.24	kW=14.21724	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=14.9655157894737	numcust=1	yearly=K21_B
New	Load.res_34085951-S-C	phases=1	bus=ld_34085951.3	kV=0.24	kW=9.880836	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=10.40088	numcust=1	yearly=K21_C
New	Load.res_34054975-S-B	phases=1	bus=ld_34054975.2	kV=0.24	kW=1.034683	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=1.08914	numcust=1	yearly=K21_B
New	Load.res_10579840-S-C	phases=1	bus=ld_10579840.3	kV=0.24	kW=10.17783	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=10.7135052631579	numcust=2	yearly=K21_C
New	Load.res_10559387-S-A	phases=1	bus=ld_10559387.1	kV=0.24	kW=6.204149	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.53068315789474	numcust=1	yearly=K21_A
New	Load.res_34092154-S-A	phases=1	bus=ld_34092154.1	kV=0.24	kW=9.106305	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.58558421052632	numcust=1	yearly=K21_A
New	Load.res_10559090-S-A	phases=1	bus=ld_10559090.1	kV=0.24	kW=14.72608	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=15.5011368421053	numcust=2	yearly=K21_A
New	Load.res_10548910-S-B	phases=1	bus=ld_10548910.2	kV=0.24	kW=14.62019	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=15.3896736842105	numcust=2	yearly=K21_B
New	Load.res_34085442-S-A	phases=1	bus=ld_34085442.1	kV=0.24	kW=14.66428	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=15.4360842105263	numcust=3	yearly=K21_A
New	Load.res_10579829-S-C	phases=1	bus=ld_10579829.3	kV=0.24	kW=8.595046	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.04741684210526	numcust=1	yearly=K21_C
New	Load.res_10558586-S-A	phases=1	bus=ld_10558586.1	kV=0.24	kW=17.0041	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=17.899052631579	numcust=3	yearly=K21_A
New	Load.res_10549015-S-B	phases=1	bus=ld_10549015.2	kV=0.24	kW=6.361431	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.69624315789474	numcust=1	yearly=K21_B
New	Load.res_34085352-S-B	phases=1	bus=ld_34085352.2	kV=0.24	kW=5.70622	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.00654736842105	numcust=1	yearly=K21_B
New	Load.res_20456674-S-C	phases=1	bus=ld_20456674.3	kV=0.24	kW=8.506805	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=8.95453157894737	numcust=1	yearly=K21_C
New	Load.res_10579231-S-A	phases=1	bus=ld_10579231.1	kV=0.24	kW=8.271715	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=8.70706842105263	numcust=1	yearly=K21_A
New	Load.res_10558580-S-C	phases=1	bus=ld_10558580.3	kV=0.24	kW=3.670385	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=3.86356315789474	numcust=1	yearly=K21_C
New	Load.res_10552942-S-A	phases=1	bus=ld_10552942.1	kV=0.24	kW=2.737556	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=2.88163789473684	numcust=1	yearly=K21_A
New	Load.res_10545502-S-A	phases=1	bus=ld_10545502.1	kV=0.24	kW=28.38193	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=29.8757157894737	numcust=6	yearly=K21_A
New	Load.res_34086806-S-C	phases=1	bus=ld_34086806.3	kV=0.24	kW=1.440841	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=1.51667473684211	numcust=2	yearly=K21_C
New	Load.res_10558573-S-C	phases=1	bus=ld_10558573.3	kV=0.24	kW=23.76821	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=25.0191684210526	numcust=5	yearly=K21_C
New	Load.res_10548985-S-A	phases=1	bus=ld_10548985.1	kV=0.24	kW=11.65342	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=12.2667578947368	numcust=1	yearly=K21_A
New	Load.res_40156536-S-A	phases=1	bus=ld_40156536.1	kV=0.24	kW=1.034683	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=1.08914	numcust=1	yearly=K21_A
New	Load.res_34085262-S-B	phases=1	bus=ld_34085262.2	kV=0.24	kW=9.47473	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.9734	numcust=3	yearly=K21_B
New	Load.res_10549294-S-C	phases=1	bus=ld_10549294.3	kV=0.24	kW=30.04801	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=31.6294842105263	numcust=5	yearly=K21_C
New	Load.com_10548979-S-A	phases=1	bus=ld_10548979.1	kV=0.24	kW=6.068293	pf=0.92	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=2	xfkva=6.74254777777778	numcust=2	yearly=K21_A
														
														
New	Load.com_10540312-S-A	phases=3	bus=ld_10540312.1.2.3	kV=0.48	kW=357.7191	pf=0.92	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=2	xfkva=397.465666666668	numcust=1	yearly=K21_ABC
New	Load.res_34086410-S-B	phases=1	bus=ld_34086410.2	kV=0.24	kW=2.689234	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=2.83077263157895	numcust=1	yearly=K21_B
New	Load.res_34085045-S-B	phases=1	bus=ld_34085045.2	kV=0.24	kW=0.002318	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=0.00244	numcust=1	yearly=K21_B
New	Load.res_10529607-S-A	phases=1	bus=ld_10529607.1	kV=0.24	kW=5.262285	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=5.53924736842105	numcust=2	yearly=K21_A
New	Load.res_34097395-S-A	phases=1	bus=ld_34097395.1	kV=0.24	kW=12.11418	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=12.7517684210526	numcust=3	yearly=K21_A
New	Load.res_34086400-S-C	phases=1	bus=ld_34086400.3	kV=0.24	kW=14.11987	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=14.8630210526316	numcust=2	yearly=K21_C
New	Load.res_10560402-S-B	phases=1	bus=ld_10560402.2	kV=0.24	kW=13.32642	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=14.0278105263158	numcust=1	yearly=K21_B
New	Load.res_34096668-S-A	phases=1	bus=ld_34096668.1	kV=0.24	kW=4.09181	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=4.30716842105263	numcust=1	yearly=K21_A
New	Load.res_34084957-S-A	phases=1	bus=ld_34084957.1	kV=0.24	kW=1.226383	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=1.29092947368421	numcust=1	yearly=K21_A
														
														
New	Load.com_20114730-S-C	phases=3	bus=ld_20114730.1.2.3	kV=0.48	kW=46.41801	pf=0.92	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=2	xfkva=51.5755666666668	numcust=1	yearly=K21_ABC
New	Load.res_10559784-S-B	phases=1	bus=ld_10559784.2	kV=0.24	kW=19.8076	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=20.8501052631579	numcust=4	yearly=K21_B
New	Load.res_10549266-S-B	phases=1	bus=ld_10549266.2	kV=0.24	kW=5.16207	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=5.43375789473684	numcust=1	yearly=K21_B
New	Load.res_34095668-S-B	phases=1	bus=ld_34095668.2	kV=0.24	kW=0.008403	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=0.00884526315789474	numcust=2	yearly=K21_B
New	Load.res_34086309-S-A	phases=1	bus=ld_34086309.1	kV=0.24	kW=9.567793	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=10.0713610526316	numcust=1	yearly=K21_A
New	Load.res_34086303-S-C	phases=1	bus=ld_34086303.3	kV=0.24	kW=6.737793	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.09241368421053	numcust=1	yearly=K21_C
New	Load.res_34084661-S-B	phases=1	bus=ld_34084661.2	kV=0.24	kW=15.96208	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=16.8021894736842	numcust=5	yearly=K21_B
New	Load.res_34095654-S-B	phases=1	bus=ld_34095654.2	kV=0.24	kW=15.43705	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=16.2495263157895	numcust=2	yearly=K21_B
New	Load.res_34086019-S-A	phases=1	bus=ld_34086019.1	kV=0.24	kW=2.055963	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=2.16417157894737	numcust=1	yearly=K21_A
New	Load.com_34084591-S-B	phases=1	bus=ld_34084591.2	kV=0.24	kW=12.4754	pf=0.92	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=2	xfkva=13.8615555555556	numcust=2	yearly=K21_B
New	Load.res_10559487-S-A	phases=1	bus=ld_10559487.1	kV=0.24	kW=18.2828	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=19.245052631579	numcust=2	yearly=K21_A
New	Load.res_10549245-S-B	phases=1	bus=ld_10549245.2	kV=0.24	kW=7.223116	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.60328	numcust=1	yearly=K21_B
New	Load.res_34095643-S-A	phases=1	bus=ld_34095643.1	kV=0.24	kW=5.807066	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.11270105263158	numcust=1	yearly=K21_A
New	Load.res_34055522-S-A	phases=1	bus=ld_34055522.1	kV=0.24	kW=18.66769	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=19.6502	numcust=2	yearly=K21_A
New	Load.res_10559396-S-A	phases=1	bus=ld_10559396.1	kV=0.24	kW=10.44281	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=10.9924315789474	numcust=2	yearly=K21_A
														
														
New	Load.com_10558507-S-A	phases=3	bus=ld_10558507.1.2.3	kV=0.48	kW=39.50886	pf=0.92	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=2	xfkva=43.8987333333333	numcust=1	yearly=K21_ABC
New	Load.res_10549232-S-B	phases=1	bus=ld_10549232.2	kV=0.24	kW=0.008964	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=0.00943578947368421	numcust=1	yearly=K21_B
New	Load.res_34095581-S-B	phases=1	bus=ld_34095581.2	kV=0.24	kW=6.349535	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.68372105263158	numcust=2	yearly=K21_B
New	Load.res_34085952-S-C	phases=1	bus=ld_34085952.3	kV=0.24	kW=11.01809	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=11.5979894736842	numcust=2	yearly=K21_C
New	Load.res_34054976-S-A	phases=1	bus=ld_34054976.1	kV=0.24	kW=25.01684	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=26.3335157894737	numcust=2	yearly=K21_A
New	Load.res_10559389-S-A	phases=1	bus=ld_10559389.1	kV=0.24	kW=5.285737	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=5.56393368421053	numcust=1	yearly=K21_A
New	Load.res_10558481-S-A	phases=1	bus=ld_10558481.1	kV=0.24	kW=2.415674	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=2.54281473684211	numcust=1	yearly=K21_A
New	Load.res_34092234-S-C	phases=1	bus=ld_34092234.3	kV=0.24	kW=5.025507	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=5.29000736842105	numcust=1	yearly=K21_C
New	Load.res_34085489-S-C	phases=1	bus=ld_34085489.3	kV=0.24	kW=5.287382	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=5.56566526315789	numcust=1	yearly=K21_C
New	Load.res_10579830-S-C	phases=1	bus=ld_10579830.3	kV=0.24	kW=2.700826	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=2.84297473684211	numcust=1	yearly=K21_C
New	Load.res_10558471-S-C	phases=1	bus=ld_10558471.3	kV=0.24	kW=8.964889	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.43672526315789	numcust=1	yearly=K21_C
New	Load.res_10548911-S-A	phases=1	bus=ld_10548911.1	kV=0.24	kW=18.08805	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=19.0400526315789	numcust=2	yearly=K21_A
New	Load.res_34090086-S-C	phases=1	bus=ld_34090086.3	kV=0.24	kW=17.3525	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=18.2657894736842	numcust=3	yearly=K21_C
New	Load.res_34090003-S-C	phases=1	bus=ld_34090003.3	kV=0.24	kW=12.18293	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=12.8241368421053	numcust=2	yearly=K21_C
New	Load.res_20494025-S-C	phases=1	bus=ld_20494025.3	kV=0.24	kW=5.208291	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=5.48241157894737	numcust=1	yearly=K21_C
New	Load.res_10579234-S-A	phases=1	bus=ld_10579234.1	kV=0.24	kW=8.79884	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.26193684210526	numcust=1	yearly=K21_A
New	Load.res_10558581-S-C	phases=1	bus=ld_10558581.3	kV=0.24	kW=6.73149	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.08577894736842	numcust=1	yearly=K21_C
New	Load.res_10548994-S-C	phases=1	bus=ld_10548994.3	kV=0.24	kW=6.019263	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.33606631578947	numcust=1	yearly=K21_C
New	Load.res_10545682-S-A	phases=1	bus=ld_10545682.1	kV=0.24	kW=1.625132	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=1.71066526315789	numcust=1	yearly=K21_A
New	Load.res_34085321-S-A	phases=1	bus=ld_34085321.1	kV=0.24	kW=3.846069	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=4.04849368421053	numcust=1	yearly=K21_A
New	Load.res_10558575-S-C	phases=1	bus=ld_10558575.3	kV=0.24	kW=4.18686	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=4.40722105263158	numcust=1	yearly=K21_C
New	Load.res_10549312-S-B	phases=1	bus=ld_10549312.2	kV=0.24	kW=14.51241	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=15.2762210526316	numcust=2	yearly=K21_B
New	Load.res_10548986-S-A	phases=1	bus=ld_10548986.1	kV=0.24	kW=1.960358	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=2.06353473684211	numcust=4	yearly=K21_A
New	Load.res_10542412-S-A	phases=1	bus=ld_10542412.1	kV=0.24	kW=6.370704	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.70600421052632	numcust=1	yearly=K21_A
New	Load.res_34085263-S-B	phases=1	bus=ld_34085263.2	kV=0.24	kW=8.595046	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.04741684210526	numcust=1	yearly=K21_B
														
														
New	Load.com_20396677-S-A	phases=3	bus=ld_20396677.1.2.3	kV=0.48	kW=19.150521	pf=0.92	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=2	xfkva=21.2783566666667	numcust=1	yearly=K21_ABC
New	Load.res_34085046-S-B	phases=1	bus=ld_34085046.2	kV=0.24	kW=10.39977	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=10.9471263157895	numcust=1	yearly=K21_B
New	Load.res_10558562-S-C	phases=1	bus=ld_10558562.3	kV=0.24	kW=8.78406	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.24637894736842	numcust=1	yearly=K21_C
New	Load.res_10549289-S-C	phases=1	bus=ld_10549289.3	kV=0.24	kW=6.830657	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.1901652631579	numcust=1	yearly=K21_C
														
														
New	Load.com_10548965-S-C	phases=3	bus=ld_10548965.1.2.3	kV=0.48	kW=23.653971	pf=0.92	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=2	xfkva=26.28219	numcust=1	yearly=K21_ABC
New	Load.res_10529608-S-A	phases=1	bus=ld_10529608.1	kV=0.24	kW=0.62081	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=0.653484210526316	numcust=1	yearly=K21_A
New	Load.res_34097396-S-C	phases=1	bus=ld_34097396.3	kV=0.24	kW=13.77723	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=14.5023473684211	numcust=3	yearly=K21_C
New	Load.res_34086401-S-C	phases=1	bus=ld_34086401.3	kV=0.24	kW=9.794697	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=10.3102073684211	numcust=1	yearly=K21_C
New	Load.res_34085040-S-A	phases=1	bus=ld_34085040.1	kV=0.24	kW=6.062123	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.38118210526316	numcust=2	yearly=K21_A
New	Load.res_20344331-S-C	phases=1	bus=ld_20344331.3	kV=0.24	kW=4.69225	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=4.93921052631579	numcust=1	yearly=K21_C
New	Load.res_10548956-S-C	phases=1	bus=ld_10548956.3	kV=0.24	kW=7.365982	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.7536652631579	numcust=1	yearly=K21_C
New	Load.res_10525295-S-C	phases=1	bus=ld_10525295.3	kV=0.24	kW=7.563472	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.96154947368421	numcust=1	yearly=K21_C
New	Load.res_34086324-S-C	phases=1	bus=ld_34086324.3	kV=0.24	kW=14.89743	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=15.6815052631579	numcust=2	yearly=K21_C
New	Load.res_20122385-S-C	phases=1	bus=ld_20122385.3	kV=0.24	kW=3.714396	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=3.90989052631579	numcust=2	yearly=K21_C
New	Load.res_10549269-S-C	phases=1	bus=ld_10549269.3	kV=0.24	kW=5.385424	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=5.66886736842105	numcust=1	yearly=K21_C
New	Load.res_10548950-S-B	phases=1	bus=ld_10548950.2	kV=0.24	kW=7.277741	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.66078	numcust=1	yearly=K21_B
New	Load.res_10523032-S-C	phases=1	bus=ld_10523032.3	kV=0.24	kW=6.874356	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.23616421052632	numcust=1	yearly=K21_C
New	Load.res_34086310-S-A	phases=1	bus=ld_34086310.1	kV=0.24	kW=8.351335	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=8.79087894736842	numcust=1	yearly=K21_A
New	Load.res_34084952-S-A	phases=1	bus=ld_34084952.1	kV=0.24	kW=13.74836	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=14.4719578947368	numcust=4	yearly=K21_A
New	Load.res_20028685-S-B	phases=1	bus=ld_20028685.2	kV=0.24	kW=22.8606	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=24.0637894736842	numcust=1	yearly=K21_B
New	Load.res_10559591-S-B	phases=1	bus=ld_10559591.2	kV=0.24	kW=13.79073	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=14.5165578947368	numcust=1	yearly=K21_B
New	Load.res_10549261-S-C	phases=1	bus=ld_10549261.3	kV=0.24	kW=6.781044	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.13794105263158	numcust=1	yearly=K21_C
New	Load.res_10558523-S-B	phases=1	bus=ld_10558523.2	kV=0.24	kW=0.344971	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=0.363127368421053	numcust=1	yearly=K21_B
New	Load.res_10548938-S-C	phases=1	bus=ld_10548938.3	kV=0.24	kW=19.31782	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=20.3345473684211	numcust=3	yearly=K21_C
New	Load.res_34095655-S-C	phases=1	bus=ld_34095655.3	kV=0.24	kW=6.827924	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.18728842105263	numcust=2	yearly=K21_C
New	Load.res_10548931-S-A	phases=1	bus=ld_10548931.1	kV=0.24	kW=11.91247	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=12.5394421052632	numcust=3	yearly=K21_A
New	Load.res_34057718-S-A	phases=1	bus=ld_34057718.1	kV=0.24	kW=4.582825	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=4.82402631578947	numcust=4	yearly=K21_A
New	Load.res_10559398-S-A	phases=1	bus=ld_10559398.1	kV=0.24	kW=7.867902	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=8.28200210526316	numcust=2	yearly=K21_A
New	Load.res_10558509-S-B	phases=1	bus=ld_10558509.2	kV=0.24	kW=5.435195	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=5.72125789473684	numcust=1	yearly=K21_B
New	Load.res_10549239-S-B	phases=1	bus=ld_10549239.2	kV=0.24	kW=9.834405	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=10.3520052631579	numcust=2	yearly=K21_B
New	Load.res_34095588-S-A	phases=1	bus=ld_34095588.1	kV=0.24	kW=14.36493	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=15.1209789473684	numcust=2	yearly=K21_A
New	Load.res_34085953-S-C	phases=1	bus=ld_34085953.3	kV=0.24	kW=14.34034	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=15.0950947368421	numcust=2	yearly=K21_C
New	Load.res_10559390-S-A	phases=1	bus=ld_10559390.1	kV=0.24	kW=10.2464	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=10.7856842105263	numcust=1	yearly=K21_A
New	Load.res_10549226-S-C	phases=1	bus=ld_10549226.3	kV=0.24	kW=9.471554	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.97005684210526	numcust=1	yearly=K21_C
New	Load.res_34085490-S-C	phases=1	bus=ld_34085490.3	kV=0.24	kW=22.95365	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=24.1617368421053	numcust=3	yearly=K21_C
New	Load.res_34054971-S-C	phases=1	bus=ld_34054971.3	kV=0.24	kW=13.12857	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=13.8195473684211	numcust=2	yearly=K21_C
New	Load.res_10579831-S-B	phases=1	bus=ld_10579831.2	kV=0.24	kW=14.96061	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=15.7480105263158	numcust=3	yearly=K21_B
New	Load.res_34090753-S-A	phases=1	bus=ld_34090753.1	kV=0.24	kW=3.372386	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=3.54988	numcust=1	yearly=K21_A
New	Load.res_34085462-S-B	phases=1	bus=ld_34085462.2	kV=0.24	kW=12.14731	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=12.7866421052632	numcust=3	yearly=K21_B
New	Load.res_34054965-S-B	phases=1	bus=ld_34054965.2	kV=0.24	kW=6.964697	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.33126	numcust=1	yearly=K21_B
New	Load.res_10558646-S-B	phases=1	bus=ld_10558646.2	kV=0.24	kW=11.7507	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=12.3691578947368	numcust=1	yearly=K21_B
New	Load.res_10556739-S-A	phases=1	bus=ld_10556739.1	kV=0.24	kW=8.969525	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.4416052631579	numcust=1	yearly=K21_A
New	Load.res_10549018-S-C	phases=1	bus=ld_10549018.3	kV=0.24	kW=7.529857	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.92616526315789	numcust=2	yearly=K21_C
														
														
New	Load.com_34090004-S-C	phases=3	bus=ld_34090004.1.2.3	kV=0.48	kW=0.495864	pf=0.92	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=2	xfkva=0.550959999999999	numcust=2	yearly=K21_ABC
New	Load.res_34085371-S-B	phases=1	bus=ld_34085371.2	kV=0.24	kW=15.332	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=16.1389473684211	numcust=5	yearly=K21_B
New	Load.res_20494026-S-C	phases=1	bus=ld_20494026.3	kV=0.24	kW=6.720985	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.07472105263158	numcust=1	yearly=K21_C
New	Load.res_10579373-S-A	phases=1	bus=ld_10579373.1	kV=0.24	kW=4.831349	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=5.08563052631579	numcust=1	yearly=K21_A
New	Load.res_10558582-S-C	phases=1	bus=ld_10558582.3	kV=0.24	kW=9.919494	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=10.4415726315789	numcust=2	yearly=K21_C
New	Load.res_34087254-S-C	phases=1	bus=ld_34087254.3	kV=0.24	kW=11.30656	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=11.9016421052632	numcust=3	yearly=K21_C
New	Load.res_34085340-S-C	phases=1	bus=ld_34085340.3	kV=0.24	kW=13.58713	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=14.3022421052632	numcust=2	yearly=K21_C
New	Load.res_20416460-S-A	phases=1	bus=ld_20416460.1	kV=0.24	kW=1.470675	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=1.54807894736842	numcust=2	yearly=K21_A
New	Load.res_10558576-S-C	phases=1	bus=ld_10558576.3	kV=0.24	kW=0.125786	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=0.132406315789474	numcust=1	yearly=K21_C
New	Load.res_10549313-S-B	phases=1	bus=ld_10549313.2	kV=0.24	kW=3.713926	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=3.90939578947368	numcust=1	yearly=K21_B
New	Load.res_34086800-S-C	phases=1	bus=ld_34086800.3	kV=0.24	kW=6.831707	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.19127052631579	numcust=2	yearly=K21_C
New	Load.res_34085264-S-B	phases=1	bus=ld_34085264.2	kV=0.24	kW=6.200639	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.52698842105263	numcust=2	yearly=K21_B
New	Load.res_10548981-S-A	phases=1	bus=ld_10548981.1	kV=0.24	kW=13.62793	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=14.3451894736842	numcust=4	yearly=K21_A
														
														
New	Load.com_10540314-S-B	phases=3	bus=ld_10540314.1.2.3	kV=0.48	kW=22.656297	pf=0.92	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=2	xfkva=25.1736633333333	numcust=1	yearly=K21_ABC
New	Load.res_34086415-S-C	phases=1	bus=ld_34086415.3	kV=0.24	kW=0.027819	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=0.0292831578947368	numcust=1	yearly=K21_C
New	Load.res_34085047-S-C	phases=1	bus=ld_34085047.3	kV=0.24	kW=6.660492	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.01104421052632	numcust=1	yearly=K21_C
New	Load.res_20344372-S-B	phases=1	bus=ld_20344372.2	kV=0.24	kW=16.03804	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=16.8821473684211	numcust=1	yearly=K21_B
New	Load.res_10573328-S-C	phases=1	bus=ld_10573328.3	kV=0.24	kW=4.511423	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=4.74886631578947	numcust=1	yearly=K21_C
New	Load.res_10549290-S-B	phases=1	bus=ld_10549290.2	kV=0.24	kW=18.86521	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=19.8581157894737	numcust=5	yearly=K21_B
New	Load.res_34086402-S-A	phases=1	bus=ld_34086402.1	kV=0.24	kW=0.495827	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=0.521923157894737	numcust=1	yearly=K21_A
New	Load.res_34085041-S-A	phases=1	bus=ld_34085041.1	kV=0.24	kW=11.68556	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=12.3005894736842	numcust=1	yearly=K21_A
New	Load.res_20344332-S-B	phases=1	bus=ld_20344332.2	kV=0.24	kW=12.73815	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=13.4085789473684	numcust=2	yearly=K21_B
New	Load.res_10560616-S-C	phases=1	bus=ld_10560616.3	kV=0.24	kW=6.899568	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.26270315789474	numcust=1	yearly=K21_C
New	Load.res_10558557-S-C	phases=1	bus=ld_10558557.3	kV=0.24	kW=12.01016	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=12.6422736842105	numcust=5	yearly=K21_C
New	Load.res_10526702-S-B	phases=1	bus=ld_10526702.2	kV=0.24	kW=4.594882	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=4.83671789473684	numcust=1	yearly=K21_B
New	Load.res_34097297-S-A	phases=1	bus=ld_34097297.1	kV=0.24	kW=7.410102	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.80010736842105	numcust=1	yearly=K21_A
New	Load.res_34085035-S-A	phases=1	bus=ld_34085035.1	kV=0.24	kW=7.746257	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=8.15395473684211	numcust=1	yearly=K21_A
New	Load.res_20251418-S-C	phases=1	bus=ld_20251418.3	kV=0.24	kW=5.910013	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.22106631578947	numcust=1	yearly=K21_C
New	Load.res_10560281-S-B	phases=1	bus=ld_10560281.2	kV=0.24	kW=16.03267	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=16.8764947368421	numcust=2	yearly=K21_B
New	Load.res_10558550-S-A	phases=1	bus=ld_10558550.1	kV=0.24	kW=9.43165	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.92805263157895	numcust=2	yearly=K21_A
New	Load.res_34096113-S-B	phases=1	bus=ld_34096113.2	kV=0.24	kW=6.126412	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.44885473684211	numcust=1	yearly=K21_B
New	Load.res_34084953-S-B	phases=1	bus=ld_34084953.2	kV=0.24	kW=9.474069	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.97270421052632	numcust=3	yearly=K21_B
New	Load.res_10559592-S-B	phases=1	bus=ld_10559592.2	kV=0.24	kW=10.65113	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=11.2117157894737	numcust=3	yearly=K21_B
New	Load.res_10558544-S-B	phases=1	bus=ld_10558544.2	kV=0.24	kW=22.55806	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=23.7453263157895	numcust=1	yearly=K21_B
New	Load.res_10548945-S-C	phases=1	bus=ld_10548945.3	kV=0.24	kW=12.34013	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=12.9896105263158	numcust=1	yearly=K21_C
New	Load.res_34084663-S-B	phases=1	bus=ld_34084663.2	kV=0.24	kW=21.71047	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=22.8531263157895	numcust=4	yearly=K21_B
New	Load.res_10585091-S-C	phases=1	bus=ld_10585091.3	kV=0.24	kW=9.495939	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=9.9957252631579	numcust=2	yearly=K21_C
New	Load.res_10559574-S-A	phases=1	bus=ld_10559574.1	kV=0.24	kW=5.260236	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=5.53709052631579	numcust=1	yearly=K21_A
New	Load.res_10548939-S-C	phases=1	bus=ld_10548939.3	kV=0.24	kW=17.59669	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=18.5228315789474	numcust=3	yearly=K21_C
New	Load.res_34095658-S-C	phases=1	bus=ld_34095658.3	kV=0.24	kW=5.816629	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=6.12276736842105	numcust=2	yearly=K21_C
New	Load.res_34086299-S-A	phases=1	bus=ld_34086299.1	kV=0.24	kW=7.117198	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=7.49178736842105	numcust=1	yearly=K21_A
New	Load.res_10559507-S-A	phases=1	bus=ld_10559507.1	kV=0.24	kW=22.29798	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=23.4715578947368	numcust=3	yearly=K21_A
New	Load.res_34057775-S-A	phases=1	bus=ld_34057775.1	kV=0.24	kW=14.54645	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=15.3120526315789	numcust=2	yearly=K21_A
New	Load.res_34054978-S-A	phases=1	bus=ld_34054978.1	kV=0.24	kW=11.42345	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=12.0246842105263	numcust=2	yearly=K21_A
New	Load.res_10579843-S-C	phases=1	bus=ld_10579843.3	kV=0.24	kW=4.861632	pf=0.97	status=variable Vminpu=0.85 Vmaxpu=1.15	mode=4	CVRwatts=0.8	CVRvars=3	class=1	xfkva=5.11750736842105	numcust=1	yearly=K21_C

New Load.K_22_Aggregate phases=3 bus=K22.1.2.3 kV=13.2 kW=7685.0 pf=1.00 status=variable mode=4 CVRwatts=0.8 CVRvars=3 class=1 numcust=1 yearly=AggLoadProfileK22
