setkvbase bus=ld_10526890 kVLL=0.480
setkvbase bus=sec_10526890 kVLL=0.480
setkvbase bus=ld_10548933 kVLL=0.480
setkvbase bus=sec_10548933 kVLL=0.480
setkvbase bus=ld_34090007 kVLL=0.480
setkvbase bus=sec_34090007 kVLL=0.480
setkvbase bus=ld_10548901 kVLL=0.480
setkvbase bus=sec_10548901 kVLL=0.480
setkvbase bus=ld_10580150 kVLL=0.480
setkvbase bus=sec_10580150 kVLL=0.480
setkvbase bus=ld_10540312 kVLL=0.480
setkvbase bus=sec_10540312 kVLL=0.480
setkvbase bus=ld_20114730 kVLL=0.480
setkvbase bus=sec_20114730 kVLL=0.480
setkvbase bus=ld_10558507 kVLL=0.480
setkvbase bus=sec_10558507 kVLL=0.480
setkvbase bus=ld_20396677 kVLL=0.480
setkvbase bus=sec_20396677 kVLL=0.480
setkvbase bus=ld_10548965 kVLL=0.480
setkvbase bus=sec_10548965 kVLL=0.480
setkvbase bus=ld_34090004 kVLL=0.480
setkvbase bus=sec_34090004 kVLL=0.480
setkvbase bus=ld_10540314 kVLL=0.480
setkvbase bus=sec_10540314 kVLL=0.480
