uuid_file,transactive123_der_uuid.txt
feederID,503D6E20-F499-4CC7-8051-971E23D0BF79
//
//name,bus,phases(ABCs1s2),type(Battery,Photovoltaic,SynchronousMachine),kwMax,RatedkVA,RatedkV,kW,kVAR
//  kW is taken as maximum real power
//  for Battery,Photovoltaic: append IEEE 1547 category [catA/catB], control mode [CQ,PF,VV,VW,WVAR,AVR,VV_VW]
//  for Battery: append RatedkWH,StoredkWH
//
DG_7,     node_7,     ABC,  Battery, 10.0, 10.5, 4.16, 0.0, 0.0, catA, CQ, 500.0, 250.0
DG_18,    node_18,    ABC,  Battery, 10.0, 10.5, 4.16, 0.0, 0.0, catA, CQ, 500.0, 250.0
DG_56,    node_56,    ABC,  Battery, 10.0, 10.5, 4.16, 0.0, 0.0, catA, CQ, 500.0, 250.0
DG_57,    node_57,    ABC,  Battery, 10.0, 10.5, 4.16, 0.0, 0.0, catA, CQ, 500.0, 250.0
DG_152,   node_152,   ABC,  Battery, 10.0, 10.5, 4.16, 0.0, 0.0, catA, CQ, 500.0, 250.0
//
// test cases to add a three-phase PV and synchronous machine
PV_1,     s_node_5_c, s1s2, Photovoltaic,       5.0, 5.5, 0.208, 3.0, 0.0, catA, VV
WTG_55,   node_55,    ABC,  SynchronousMachine, 5.0, 5.5, 4.160, 3.0, 0.0
//
// these are test cases for single-phase DER and non-waiting batteries
//PV_1,   s_node_5_c, s1s2, Photovoltaic,       5.0,  5.5, 0.208,  3.0, 0.0, catA, CQ
//PV_2,   node_55,    B,    Photovoltaic,       5.0,  5.5, 2.400,  3.0, 0.0, catA, CQ
//DG_57,  node_57,    ABC,  Battery,           10.0, 10.5, 4.160,  1.0, 0.0, catA, CQ, 500.0,250.0
//DG_152, node_152,   ABC,  Battery,           10.0, 10.5, 4.160, -1.0, 0.0, catA, CQ, 500.0,250.0

