New Generator.Diesel620 bus1=DIES1 kV=0.480 kW=620 kVar=30 kVA=775 conn=wye Model=7 !Operating with specifiec P and Q
New Transformer.1209-DIES1 XHL=0.75  kVA=750 Conns=[wye, wye]
~ wdg=1 bus=151.1.2.3  kV=4.16
~ wdg=2 bus=151DIES1  kV=0.480

New Line.sw620  bus1=151DIES1 bus2=DIES1  switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001    



New Generator.LNGengine100 bus1=LNG1 kV=0.480 kW=100 kVar=5 kVA=125 conn=wye Model=7 !Operating with specified P and Q
New Transformer.1142-LNG1 XHL=5.75  kVA=150 Conns=[wye, wye]
~ wdg=1 bus=93.1.2.3  kV=4.16
~ wdg=2 bus=93LNG1     kV=0.480


New Line.sw100  bus1=93LNG1  bus2=LNG1  switch=True r1=0.001 r0=0.001 x1=0.001 x0=0.001 C1=0 C0=0 length=0.001