setkvbase bus=1_riversde kVLL=138.0
setkvbase bus=2_pokagon kVLL=138.0
setkvbase bus=3_hickryck kVLL=138.0
setkvbase bus=12_twinbrch kVLL=138.0
setkvbase bus=5_olive kVLL=138.0
setkvbase bus=4_nwcarlsl kVLL=138.0
setkvbase bus=11_southbnd kVLL=138.0
setkvbase bus=6_kankakee kVLL=138.0
setkvbase bus=7_jacksnrd kVLL=138.0
setkvbase bus=8_olive kVLL=138.0
setkvbase bus=9_bequine kVLL=138.0
setkvbase bus=30_sorenson kVLL=138.0
setkvbase bus=10_breed kVLL=138.0
setkvbase bus=13_concord kVLL=138.0
setkvbase bus=14_goshenjt kVLL=138.0
setkvbase bus=16_ne kVLL=138.0
setkvbase bus=117_corey kVLL=138.0
setkvbase bus=15_ftwayne kVLL=138.0
setkvbase bus=17_sorenson kVLL=138.0
setkvbase bus=19_lincoln kVLL=138.0
setkvbase bus=33_haviland kVLL=138.0
setkvbase bus=18_mckinley kVLL=138.0
setkvbase bus=31_deercrk kVLL=138.0
setkvbase bus=113_deercrk kVLL=138.0
setkvbase bus=20_adams kVLL=138.0
setkvbase bus=34_rockhill kVLL=138.0
setkvbase bus=21_jay kVLL=138.0
setkvbase bus=22_randolph kVLL=138.0
setkvbase bus=23_collcrnr kVLL=138.0
setkvbase bus=24_trenton kVLL=138.0
setkvbase bus=25_tannrsck kVLL=138.0
setkvbase bus=32_delaware kVLL=138.0
setkvbase bus=70_portsmth kVLL=138.0
setkvbase bus=72_hillsbro kVLL=138.0
setkvbase bus=27_madison kVLL=138.0
setkvbase bus=26_tannrsck kVLL=138.0
setkvbase bus=28_mullin kVLL=138.0
setkvbase bus=115_medford kVLL=138.0
setkvbase bus=29_grant kVLL=138.0
setkvbase bus=38_eastlima kVLL=138.0
setkvbase bus=114_wmedford kVLL=138.0
setkvbase bus=37_eastlima kVLL=138.0
setkvbase bus=36_sterling kVLL=138.0
setkvbase bus=43_skenton kVLL=138.0
setkvbase bus=35_westlima kVLL=138.0
setkvbase bus=39_nwlibrty kVLL=138.0
setkvbase bus=40_westend kVLL=138.0
setkvbase bus=65_muskngum kVLL=138.0
setkvbase bus=41_stiffin kVLL=138.0
setkvbase bus=42_howard kVLL=138.0
setkvbase bus=49_philo kVLL=138.0
setkvbase bus=44_wmvernon kVLL=138.0
setkvbase bus=45_nnewark kVLL=138.0
setkvbase bus=46_wlancst kVLL=138.0
setkvbase bus=47_crooksvl kVLL=138.0
setkvbase bus=48_zanesvll kVLL=138.0
setkvbase bus=69_sporn kVLL=138.0
setkvbase bus=50_wcambrdg kVLL=138.0
setkvbase bus=51_newcmrst kVLL=138.0
setkvbase bus=54_torrey kVLL=138.0
setkvbase bus=66_muskngum kVLL=138.0
setkvbase bus=57_wnwphil1 kVLL=138.0
setkvbase bus=52_scoshoct kVLL=138.0
setkvbase bus=58_wnwphil2 kVLL=138.0
setkvbase bus=53_wooster kVLL=138.0
setkvbase bus=55_wagenhls kVLL=138.0
setkvbase bus=56_sunnysde kVLL=138.0
setkvbase bus=59_tidd kVLL=138.0
setkvbase bus=60_swkammer kVLL=138.0
setkvbase bus=61_wkammer kVLL=138.0
setkvbase bus=62_natrium kVLL=138.0
setkvbase bus=67_summerfl kVLL=138.0
setkvbase bus=63_tidd kVLL=138.0
setkvbase bus=64_kammer kVLL=138.0
setkvbase bus=68_sporn kVLL=138.0
setkvbase bus=81_kanawha kVLL=138.0
setkvbase bus=116_kygercrk kVLL=138.0
setkvbase bus=75_sthpoint kVLL=138.0
setkvbase bus=77_turner kVLL=138.0
setkvbase bus=71_nportsmt kVLL=138.0
setkvbase bus=74_bellefnt kVLL=138.0
setkvbase bus=73_sargents kVLL=138.0
setkvbase bus=118_whuntngd kVLL=138.0
setkvbase bus=76_darrah kVLL=138.0
setkvbase bus=78_chemical kVLL=138.0
setkvbase bus=80_cabincrk kVLL=138.0
setkvbase bus=82_logan kVLL=138.0
setkvbase bus=79_capitlhl kVLL=138.0
setkvbase bus=96_baileysv kVLL=138.0
setkvbase bus=97_sundial kVLL=138.0
setkvbase bus=98_bradley kVLL=138.0
setkvbase bus=99_hinton kVLL=138.0
setkvbase bus=83_sprigg kVLL=138.0
setkvbase bus=84_betsylne kVLL=138.0
setkvbase bus=85_beaverck kVLL=138.0
setkvbase bus=86_hazard kVLL=138.0
setkvbase bus=88_fremont kVLL=138.0
setkvbase bus=89_clinchrv kVLL=138.0
setkvbase bus=87_pinevlle kVLL=138.0
setkvbase bus=90_holston kVLL=138.0
setkvbase bus=92_saltvlle kVLL=138.0
setkvbase bus=91_holstont kVLL=138.0
setkvbase bus=93_tazewell kVLL=138.0
setkvbase bus=94_switchbk kVLL=138.0
setkvbase bus=100_glenlyn kVLL=138.0
setkvbase bus=102_smythe kVLL=138.0
setkvbase bus=95_caldwell kVLL=138.0
setkvbase bus=101_wythe kVLL=138.0
setkvbase bus=103_claytor kVLL=138.0
setkvbase bus=104_hancock kVLL=138.0
setkvbase bus=106_cloverdl kVLL=138.0
setkvbase bus=105_roanoke kVLL=138.0
setkvbase bus=110_fieldale kVLL=138.0
setkvbase bus=107_reusens kVLL=138.0
setkvbase bus=108_blaine kVLL=138.0
setkvbase bus=109_franklin kVLL=138.0
setkvbase bus=111_danriver kVLL=138.0
setkvbase bus=112_danville kVLL=138.0
