clock {
  timezone EST+5EDT;
  starttime '2000-01-01 0:00:00';
  stoptime '2000-01-01 0:00:00';
};
#set relax_naming_rules=1
#set profiler=1
module powerflow {
  solver_method NR;
  line_capacitance TRUE;
};
module generators;
module residential;
module tape;
module reliability {
  report_event_log false;
};
#include "../support/appliance_schedules.glm"
#define VSOURCE=57735.0
#include "r2_12_47_2_house_base.glm";
#ifdef WANT_VI_DUMP
object voltdump {
  filename r2_12_47_2_house_volt.csv;
  mode POLAR;
};
object currdump {
  filename r2_12_47_2_house_curr.csv;
  mode POLAR;
};
#endif
