uuid_file,transactive123_der_uuid.txt
blazegraph_url,http://localhost:8889/bigdata/namespace/kb/sparql
cim_namespace,http://iec.ch/TC57/CIM100#
feederID,_503D6E20-F499-4CC7-8051-971E23D0BF79
//name,bus,phases(ABCs1s2),type(Battery,Photovoltaic),RatedkVA,RatedkV,kW,kVAR,RatedkWH,StoredkWH
DG_7,node_7,ABC,Battery,10,4.16,0,0,500.0,250.0
DG_18,node_18,ABC,Battery,10,4.16,0,0,500.0,250.0
DG_56,node_56,ABC,Battery,10,4.16,0,0,500.0,250.0
DG_57,node_57,ABC,Battery,10,4.16,0,0,500.0,250.0
DG_152,node_152,ABC,Battery,10,4.16,0,0,500.0,250.0
// these are test cases for single-phase DER and non-waiting batteries
//PV_1,s_node_5_c,s1s2,Photovoltaic,5,0.208,3,0
//PV_2,node_55,B,Photovoltaic,5,2.4,3,0
//DG_57,node_57,ABC,Battery,10,4.16,1,0,500.0,250.0
//DG_152,node_152,ABC,Battery,10,4.16,-1,0,500.0,250.0

